<div .hero.is-primary>
    <div .hero-body>
      <div .container>
          <h1 .title>
            Create Poll

$maybe msg <- mmsg
  #{msg}

<div .columns>
  <div .column.is-half.is-offset-one-quarter>
    <form enctype=#{enctype} method="POST">
      ^{widget}