$if null polls
  <section .hero .is-primary>
    <div .hero-body>
      <div .container>
        <h1 .title.>
          There are no polls here...
        <h2 .subtitle>
          <a href="@{CreatePollR}" .button .is-large .is-inverted .is-primary>Get Started
$else
  <div .new-button>
    <a href="@{CreatePollR}" .button .is-large .is-primary>Start a new Poll

  $forall (Entity _ poll@(Poll title _ _ _ friendlyUrl _), isCreator) <- polls
    <div .card>
      <header card-header>
        <p .card-header-title :isActive today poll:.has-background-primary.has-text-white :not (isActive today poll):.has-text-primary>
          #{title}
      <div .card-content>
        <div .content>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          <br>
          <time datetime="2016-1-1">11:09 PM - 1 Jan 2016
      <footer .card-footer>
        <a href="@{ViewPollR friendlyUrl}" .card-footer-item>View
        $if isCreator
          <a href="@{EditPollR friendlyUrl}" .card-footer-item>Edit
        $if isCreator
          <a href="#" .card-footer-item>Delete
