#{extra}
^{fvInput applicableDaysView}
<div .field>
  <label .label>Title
  <div .control>
    ^{fvInput titleView}
<div .field>
  <label .label>Effective Date
  <div .control>
      ^{fvInput effectiveDateView}
<div .field>
  <label .label>Expiry Date
  <div .control>
      ^{fvInput expiryDateView}
    <!-- <input .input type="date" name="pollExpiryDate"> -->    
<div .columns>
  <div .column.is-half>
    <label .label>Pick your dates:
      ^{calendarWidget} 
<div .field.is-grouped>
  <div .control>
    <button .button.is-link>Submit</button>         
  <div .control>
    <a href="@{backRoute}" .button.is-text>Cancel</a>
