<div .hero.is-primary>
  <div .hero-body>
    <div .container>
        <h1 .title>
          View Poll - #{pollTitle}

<div .columns>
<div .column.is-half.is-offset-one-quarter>
  <ul>
    $forall (Entity dateKey d, results) <- pollAvailableDates
      <li>#{ formatTime defaultTimeLocale "%A, %B %e, %_Y" (pollAvailableDateDate d)}
