<svg id="404-Dave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 560 250">
  <defs>
    <clipPath id="center-circle-clip">
      <circle cx="275.667" cy="122.667" r="84.33" />
  <g id="bg">
    <path id="Bg-green" fill="#00B284" d="M275.7 207c-46.5 0-84.3-37.8-84.3-84.3s37.8-84.3 84.3-84.3S360 76.2 360 122.7 322.2 207 275.7 207z" />
    <g id="Clouds" fill="#FFF" clip-path="url(#center-circle-clip)">
      <path id="cloud-right" d="M348 137c-8.5 0-15.4 6.9-15.4 15.3v.4c-4.4 1.1-7.7 5.2-7.7 10 0 5.6 4.6 10.3 10.2 10.3h5.8c7.4-9.7 12.7-21.2 15.3-33.6-2.3-1.5-5.1-2.4-8.2-2.4z"/>
      <path id="cloud-left" d="M219.3 131.1c0-4.5-3.8-8.2-8.4-7.8-1.3-3.7-4.8-6.3-8.8-6.3-3.9 0-7.3 2.4-8.7 5.9 0 5.5.6 10.9 1.6 16.2h16.5c4.2-.1 7.8-3.7 7.8-8z"/>
    <path id="Outline-blue" fill="#263D52" d="M275.7 40.3c45.5 0 82.3 36.9 82.3 82.3S321.1 205 275.7 205s-82.3-36.9-82.3-82.3 36.8-82.4 82.3-82.4m0-4c-47.6 0-86.3 38.7-86.3 86.3s38.7 86.3 86.3 86.3c47.6 0 86.3-38.7 86.3-86.3s-38.7-86.3-86.3-86.3z"/>
    <path fill="#2D495E" d="M275.7 45.3c44.6 0 80.9 35.5 82.3 79.8 0-.8.1-1.7.1-2.5 0-45.5-36.9-82.3-82.3-82.3s-82.3 36.9-82.3 82.3c0 .8 0 1.7.1 2.5 1.1-44.2 37.4-79.8 82.1-79.8z" id="Bg-Innershadow" opacity=".1" />
  <g id="Dave-clipper" clip-path="url(#center-circle-clip)">
    <g id="Dave">
      <path id="Body" fill="#263D52" d="M251.5 187c-7 0-13.3 2.9-17.8 7.5 12.3 7.3 26.7 11.5 42 11.5 15.4 0 29.9-4.3 42.2-11.7-4.6-4.5-10.8-7.3-17.7-7.3h-48.7z"/>
      <rect id="Body-extender" x="228" y="187" width="95.673" height="50" rx="22.51" ry="22.51" fill="#263D52" />
      <g id="Neck">
        <path id="Neck-fill" fill="#FFF" d="M275.5 157c-8 0-14.5 6.5-14.5 14.5v15c0 8 6.5 14.5 14.5 14.5s14.5-6.5 14.5-14.5v-15c0-8-6.5-14.5-14.5-14.5z"/>
        <path id="Neck-outline" fill="#263D52" d="M275.5 202c-8.5 0-15.5-7-15.5-15.5v-15c0-8.5 7-15.5 15.5-15.5s15.5 7 15.5 15.5v15c0 8.5-7 15.5-15.5 15.5zm0-44c-7.4 0-13.5 6.1-13.5 13.5v15c0 7.4 6.1 13.5 13.5 13.5s13.5-6.1 13.5-13.5v-15c0-7.4-6.1-13.5-13.5-13.5z"/>
        <path fill="#E4ECF3" d="M262.1 187.7c4.5 1.3 9.3 1.9 14.4 1.7 4.4-.1 8.6-.8 12.5-2v-1.3l-.1-3.7c-4 1.2-8.2 1.9-12.6 2.1-5.1.2-9.9-.5-14.4-1.7l.1 4.2c0 .2.1.5.1.7z" id="Neck-Innershadow" />
      <g id="Ears">
        <g id="Ear-right">
          <path id="Ear-fill-right" fill="#B6CFD8" d="M314.8 130.2c-5.5 0-9.9-4.4-9.9-9.9s4.4-9.9 9.9-9.9 9.9 4.4 9.9 9.9-4.5 9.9-9.9 9.9z"/>
          <path id="Ear-outline-right" fill="#263D52" d="M314.8 111.3c4.9 0 8.9 4 8.9 8.9s-4 8.9-8.9 8.9-8.9-4-8.9-8.9 3.9-8.9 8.9-8.9m0-2c-6 0-10.9 4.9-10.9 10.9s4.9 10.9 10.9 10.9 10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9z"/>
        <g id="Ear-left">
          <path id="Ear-fill-left" fill="#E1EDF4" d="M234.8 130.2c-5.5 0-9.9-4.4-9.9-9.9s4.4-9.9 9.9-9.9 9.9 4.4 9.9 9.9-4.5 9.9-9.9 9.9z"/>
          <path id="Ear-outline-left" fill="#263D52" d="M234.8 111.3c4.9 0 8.9 4 8.9 8.9s-4 8.9-8.9 8.9-8.9-4-8.9-8.9 3.9-8.9 8.9-8.9m0-2c-6 0-10.9 4.9-10.9 10.9s4.9 10.9 10.9 10.9 10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9z"/>
      <g id="Face">
        <path id="Face-fill" fill="#F2F8FC" d="M275 172c-22.6 0-41-18.3-41-40.9v-28.7c0-22.6 18.4-40.9 41-40.9s41 18.3 41 40.9v28.7c0 22.6-18.4 40.9-41 40.9z"
        />
        <path id="Face-Outline" fill="#263D52" d="M275 62.5c22 0 40 17.9 40 39.9v28.7c0 22-18 39.9-40 39.9s-40-17.9-40-39.9v-28.7c0-22 18-39.9 40-39.9m0-2c-23.2 0-42 18.8-42 41.9v28.7c0 23.1 18.8 41.9 42 41.9s42-18.8 42-41.9v-28.7c0-23.1-18.8-41.9-42-41.9z"
        />
        <path id="Face-innershadow" fill="#E1EDF4" d="M274.6 62.5c-2.2 0-4.2.2-6.3.5 19 3.1 33.7 19.5 33.7 39.4v28.7c0 19.8-15 36.3-33.9 39.4 2.1.3 4.5.5 6.7.5 22 0 40.2-17.9 40.2-39.9v-28.7c0-22-18.4-39.9-40.4-39.9z"
        />
        <g id="Blush" fill="#E1EDF4">
          <circle id="blush-left" cx="249.5" cy="135" r="10.3" />
          <circle id="blush-right" cx="300.5" cy="134" r="10.3" />
      <g id="Eyes" fill="#263D52">
        <circle id="eyes-left" style="transform-origin: 256.4px 114.3px;" class="blinking-eyes" cx="256.4" cy="114.3" r="5.9" />
        <circle id="eyes-right" style="transform-origin: 294.3px 114.3px;" class="blinking-eyes" cx="294.3" cy="114.3" r="5.9" />
      <path id="unibrow" fill="#263D52" d="M304 106h-57c-.6 0-1-.4-1-1s.4-1 1-1h57c.6 0 1 .4 1 1s-.4 1-1 1z" />
      <g id="facial-hair">
        <path fill="#2D495E" d="M317.2 109.7l-1.2.1-1.3 19.6c0 6.6-3.1 12.7-10.2 12.7H254 246.4c-7.1 0-11.2-6.2-11.2-12.8l-.2-19.8h-2c-.6 7-2 27.4-2 32.9 0 23.3 19.4 42.1 44.5 42.1s44.5-18.7 44.5-42c0-5.5-2.2-25.8-2.8-32.8z"
          id="beard-lower" />
        <path fill="#263D52" d="M317.2 109.7H316l-1.3 19.6c0 6.6-3.1 12.7-10.2 12.7H301v.4c0 20.3-14.6 37.1-35 41.1 3 .6 6.2.9 9.5.9 25.1 0 44.5-18.7 44.5-42 0-5.4-2.2-25.7-2.8-32.7z"
          id="beard-innershadow" />
        <path id="moustache" fill="#2D495E" d="M297 142c-3-7-9.1-11.3-16-13-.9 2.1-3 3.4-5.5 3.4s-4.5-1.3-5.3-3.4c-7.1 1.6-13.1 6-16.1 13v1h43v-1z"
        />
      <path fill="#263D52" d="M321.5 104.6h-3c-.3 0-.5.2-.5.5s.2.5.5.5h3c.3 0 .5-.2.5-.5s-.2-.5-.5-.5zm0-4l-3 .1c-.3 0-.4.2-.4.5s.2.5.5.5l3-.1c.3 0 .5-.2.5-.5-.1-.3-.3-.5-.6-.5zm-.3-3.4c.3 0 .5-.3.4-.6 0-.3-.3-.5-.6-.4l-3 .3c-.3 0-.5.3-.4.6 0 .3.3.5.6.4l3-.3zm-.2-4.9c-.1-.3-.3-.5-.6-.4l-3 .6c-.3.1-.4.3-.4.6.1.3.3.4.6.4l3-.6c.3 0 .4-.3.4-.6zm-1.1-4.2c-.1-.3-.4-.4-.6-.3l-2.9.9c-.3.1-.4.4-.3.6.1.3.4.4.6.3l2.9-.9c.2 0 .4-.3.3-.6zm-1.4-4c-.1-.3-.4-.4-.7-.3L315 85c-.3.1-.4.4-.3.7.1.3.4.4.7.3l2.8-1.2c.3-.1.4-.4.3-.7zm-1.8-3.8c-.1-.3-.4-.3-.7-.2l-2.7 1.4c-.2.1-.3.4-.2.7.1.2.4.3.7.2l2.7-1.4c.2-.2.3-.5.2-.7zm-2.1-3.7c-.2-.2-.5-.3-.7-.2l-2.6 1.6c-.2.1-.3.5-.2.7.1.2.5.3.7.2l2.6-1.6c.3-.2.3-.5.2-.7zm-2.4-3.4c-.2-.2-.5-.3-.7-.1l-2.4 1.9c-.2.2-.3.5-.1.7.2.2.5.3.7.1l2.4-1.9c.2-.2.2-.5.1-.7zm-2.8-3.2c-.2-.2-.5-.2-.7 0l-2.2 2.1c-.2.2-.2.5 0 .7.2.2.5.2.7 0l2.2-2.1c.2-.2.2-.5 0-.7zm-2.9-3c-.2-.2-.5-.2-.7 0l-2 2.3c-.2.2-.2.5 0 .7.2.2.5.2.7 0l2-2.3c.2-.2.2-.5 0-.7zm-3.3-2.7c-.2-.2-.5-.1-.7.1l-1.8 2.4c-.2.2-.1.5.1.7.2.2.5.1.7-.1l1.8-2.4c.2-.2.2-.5-.1-.7zm-3.4-2.3c-.2-.2-.6-.1-.7.2l-1.6 2.6c-.1.2-.1.5.2.7.2.1.5.1.7-.2l1.6-2.6c.1-.3 0-.6-.2-.7zm-3.7-2.1c-.3-.1-.6 0-.7.2l-1.4 2.7c-.1.2 0 .5.2.7.2.1.5 0 .7-.2l1.4-2.7c.1-.3 0-.6-.2-.7zm-3.9-1.7c-.3-.1-.6 0-.7.3l-1.1 2.8c-.1.3 0 .5.3.6.3.1.5 0 .6-.3l1.1-2.8c.2-.3.1-.5-.2-.6zm-4-1.4c-.3-.1-.6.1-.6.3l-.9 2.9c-.1.3.1.5.3.6.3.1.5-.1.6-.3l.9-2.9c.1-.3-.1-.6-.3-.6zm-4.2-1.1c-.3-.1-.5.1-.6.4l-.6 3c-.1.3.1.5.4.6.3.1.5-.1.6-.4l.6-3c0-.2-.2-.5-.4-.6zm-4.4-.7c-.3 0-.5.2-.6.5l-.3 3c0 .3.2.5.4.5.3 0 .5-.1.5-.4l.3-3c.2-.3 0-.6-.3-.6zm-4.4 0c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5s.5-.2.5-.5v-3.1c0-.2-.3-.4-.5-.4zm-4.5 0c-.3 0-.5.3-.5.6l.3 3c0 .3.3.4.5.4.3 0 .5-.2.5-.5l-.3-3c0-.3-.2-.5-.5-.5zm-4.4.7c-.3.1-.5.3-.4.6l.6 3c0 .3.3.5.6.4.3 0 .5-.3.4-.6l-.6-3c0-.3-.3-.5-.6-.4zm-3.6 1.3c-.1-.3-.4-.4-.6-.3-.3.1-.4.4-.3.6l.8 2.9c.1.3.4.4.6.3.3-.1.4-.4.3-.6l-.8-2.9zm-4 1.3c-.1-.3-.4-.4-.6-.3-.3.1-.4.4-.3.6l1.1 2.8c.1.3.4.4.6.3.3-.1.4-.4.3-.6l-1.1-2.8zm-3.9 1.6c-.1-.2-.4-.3-.7-.2-.2.1-.3.4-.2.7l1.3 2.7c.1.2.4.3.7.2.2-.1.3-.4.2-.7l-1.3-2.7zm-3.7 2c-.1-.2-.5-.3-.7-.2-.2.1-.3.5-.2.7l1.6 2.6c.1.2.5.3.7.2.2-.1.3-.5.2-.7l-1.6-2.6zm-3.5 2.3c-.2-.2-.5-.3-.7-.1-.2.2-.3.5-.1.7l1.8 2.4c.2.2.5.3.7.1.2-.2.3-.5.1-.7l-1.8-2.4zm-3.2 2.6c-.2-.2-.5-.2-.7 0-.2.2-.2.5 0 .7l2 2.3c.2.2.5.2.7 0 .2-.2.2-.5 0-.7l-2-2.3zm-3 2.8c-.2-.2-.5-.2-.7 0-.2.2-.2.5 0 .7l2.2 2.1c.2.2.5.2.7 0 .2-.2.2-.5 0-.7l-2.2-2.1zm-2.8 3.1c-.2-.2-.5-.1-.7.1-.2.2-.1.5.1.7l2.4 1.9c.2.2.5.1.7-.1.2-.2.1-.5-.1-.7l-2.4-1.9zm.1 5l-2.5-1.7c-.2-.2-.5-.1-.7.1-.2.2-.1.5.1.7l2.5 1.7c.2.2.5.1.7-.1.2-.2.2-.5-.1-.7zm-2 3.4l-2.7-1.4c-.2-.1-.5 0-.7.2-.1.2 0 .5.2.7l2.7 1.4c.2.1.5 0 .7-.2.1-.3.1-.6-.2-.7zm-1.7 3.5l-2.8-1.2c-.3-.1-.5 0-.7.3-.1.3 0 .5.3.7l2.8 1.2c.3.1.5 0 .7-.3.1-.3-.1-.6-.3-.7zm-1.4 3.7l-2.9-.9c-.3-.1-.5.1-.6.3-.1.3.1.5.3.6l2.9.9c.3.1.5-.1.6-.3.1-.2-.1-.5-.3-.6zm-1.1 3.8l-3-.6c-.3-.1-.5.1-.6.4-.1.3.1.5.4.6l3 .6c.3.1.5-.1.6-.4.1-.2-.1-.5-.4-.6zm-.7 4l-3-.4c-.3 0-.5.2-.6.4 0 .3.2.5.4.6l3 .4c.3 0 .5-.2.6-.4.1-.3-.1-.5-.4-.6zm-.3 4.1l-3-.1c-.3 0-.5.2-.5.5s.2.5.5.5l3 .1c.3 0 .5-.2.5-.5 0-.2-.2-.5-.5-.5zm0 4.1h-3.1c-.3 0-.4.2-.4.5s.2.5.5.5h3c.3 0 .5-.2.5-.5s-.2-.5-.5-.5z"
        id="Hair" />
  <g fill="#263D52" id="Numbers">
    <path d="M165.3 173.2h-20.8V209h-35.7v-35.8H35.2v-25.4l75.7-111.5h33.7v108.5h20.8v28.4zm-56.4-28.3v-29.3c0-4.9.2-12 .6-21.3.4-9.3.7-14.7.9-16.2h-.9c-2.9 6.5-6.4 12.8-10.5 18.9l-31.7 47.8h41.6zM512.3 173.2h-20.8V209h-35.7v-35.8h-73.7v-25.4l75.7-111.5h33.7v108.5h20.8v28.4zM456 145.1v-29.3c0-4.9.2-12 .6-21.3.4-9.3.7-14.7.9-16.2h-.9c-2.9 6.5-6.4 12.8-10.5 18.9l-31.7 47.9H456z"
    />
  <g id="easter-egg">
    <path fill="#263D52" d="M212.9 23.4s-.5.2-1.5.7c-1 .4-2.3 1-3.8 1.9-1.5.9-3.2 2.1-4.5 3.8-.6.8-1.2 1.8-1.5 2.9-.1.2-.1.6-.2.8 0 .3-.1.5-.1.8-.1.5 0 1.1 0 1.6.2 2.2 1.3 4.3 2.5 5.9.2.2.3.4.5.6.2.2.3.4.5.6.3.4.7.8 1 1.1l2 2c1.3 1.2 2.5 2.1 3.3 2.8.8.7 1.2 1.1 1.2 1.1l-.1.2s-.6-.2-1.5-.7c-1-.4-2.3-1.1-3.9-2.2-.8-.5-1.6-1.1-2.4-1.8-.4-.4-.8-.7-1.2-1.2-.2-.2-.4-.4-.5-.6-.2-.3-.4-.5-.6-.7-.7-1-1.3-2.1-1.7-3.3-.4-1.2-.7-2.5-.7-3.8 0-.6 0-1.3.1-1.9 0-.3.1-.7.2-1 .1-.3.1-.5.3-.9.4-1.2 1.1-2.3 1.9-3.2 1.6-1.8 3.5-2.9 5.1-3.7 1.6-.8 3.1-1.3 4.1-1.6 1-.3 1.6-.5 1.6-.5l-.1.3z"
      id="arrow-curve" />
    <path fill="#263D52" d="M209.1 41.6c.4.6.8 1.2 1.2 1.9.4.6.7 1.3 1 1.9.6 1.3 1.2 2.6 1.7 4 .2.5-.1 1.1-.6 1.3-.1.1-.3.1-.4.1-.8 0-1.7-.1-2.5 0l-1.3.1c-.4 0-.8.1-1.3.1-1.7.2-3.4.5-5.1.9.3-.3.7-.6 1.1-.8.4-.2.8-.5 1.2-.7l1.2-.6c.4-.2.9-.3 1.3-.4.9-.2 1.8-.4 2.7-.5.9-.1 1.8-.1 2.8 0l-1 1.3c-.5-1.4-.9-2.7-1.2-4.1-.2-.7-.3-1.4-.5-2.1-.1-.9-.3-1.6-.3-2.4z"
      id="arrow-elbow" />
    <g id="Name" fill="#263D52" transform="scale(0.1,0.1) translate(0, 100)">
     <path
        d="m -816.41951,84.563418 q -0.67461,2.445451 -1.26489,4.30062 -0.50596,1.85517 -0.92759,3.794666 -0.16865,1.011911 -0.3373,1.855169 -0.0843,0.843259 -0.0843,1.686518 0,2.867081 0.84325,4.890899 0.92759,2.02382 3.03574,3.28871 2.10814,1.26489 5.64983,1.85517 3.54169,0.59028 8.7699,0.59028 h 8.76989 q 4.46927,0 7.75798,-1.34921 3.28871,-1.34921 5.73416,-3.87899 2.52978,-2.614104 4.46927,-6.408769 1.9395,-3.794666 3.79467,-8.769894 l 6.74607,-17.87709 h -14.25108 l -8.09528,21.418778 q -0.50596,1.011911 -1.43354,2.276799 -0.92759,1.180563 -2.19247,2.276799 -1.18057,1.096237 -2.78276,1.85517 -1.51787,0.674607 -3.28871,0.674607 h -3.62601 q -2.10815,0 -3.45736,-1.349214 -1.26489,-1.43354 -1.26489,-3.963317 0,-0.758933 0.42163,-2.276799 0,-0.252978 0.0843,-0.758933 0.16865,-0.590282 0.84326,-2.614103 0.75893,-2.023822 2.19247,-6.071465 1.43354,-4.131969 4.04765,-11.468322 h -14.25108 z m 4.30062,-18.130068 h 18.97333 q -2.95141,8.263938 -4.63793,12.901862 -1.60219,4.553598 -2.36112,6.830398 -0.75894,2.192473 -0.92759,2.782754 -0.0843,0.505956 -0.0843,0.674607 -0.42163,1.517867 -0.42163,2.108148 0,1.517866 0.6746,2.361125 0.67461,0.758933 1.77085,0.758933 h 3.62601 q 1.34922,0 2.52978,-0.590281 1.18056,-0.590281 2.10815,-1.43354 1.01191,-0.927585 1.77084,-1.939496 0.75893,-1.096237 1.18056,-1.939496 v 0.337304 l 8.60124,-22.852318 h 19.05766 l -7.84231,20.659845 q -2.02382,5.312531 -4.13197,9.4445 -2.10815,4.047645 -4.80658,6.830395 -2.69843,2.69843 -6.32444,4.13197 -3.62601,1.43354 -8.60124,1.43354 h -8.76989 q -5.90282,0 -9.86613,-0.67461 -3.879,-0.6746 -6.24012,-2.19247 -2.36113,-1.51786 -3.37304,-3.96332 -1.01191,-2.445447 -1.01191,-5.902809 0,-1.01191 0.0843,-1.939495 0.0843,-0.927585 0.25298,-1.939496 0.3373,-1.43354 0.6746,-2.782754 0.42163,-1.433541 0.84326,-2.951407 v 0.08433 q 0.16865,-0.590281 0.33731,-1.264888 0.16865,-0.758934 0.42162,-1.433541 z m -7.58933,17.118157 q -0.16865,0.674607 -0.42163,1.43354 -0.16865,0.758933 -0.3373,1.43354 v -0.08433 q -0.84326,2.782755 -1.43355,5.734161 -0.25297,1.264889 -0.42162,2.2768 -0.0843,0.927585 -0.0843,1.855169 0,3.794666 1.01191,6.493099 1.09624,2.6141 3.62601,4.30062 2.52978,1.60219 6.66175,2.36112 4.13197,0.67461 10.37209,0.67461 h 8.76989 q 5.2282,0 8.93854,-1.43354 3.79467,-1.51787 6.66175,-4.38495 2.86708,-2.86708 5.05955,-7.083374 2.19248,-4.216295 4.2163,-9.697478 l 8.43259,-22.093385 h -21.41878 l -8.93855,23.611251 0.16866,-0.505955 q -0.42163,0.758933 -1.09624,1.686518 -0.59028,0.927585 -1.51787,1.770844 -0.84326,0.843259 -1.85517,1.43354 -1.01191,0.505955 -2.19247,0.505955 h -3.62601 q -1.26489,0 -1.26489,-2.108147 0,-0.590281 0.3373,-1.85517 0,-0.168652 0.16865,-0.674607 0.16866,-0.590281 0.92759,-2.951406 0.84326,-2.361126 2.52978,-7.252028 1.77084,-4.890902 4.97522,-13.660795 h -21.41877 z"
        style="stroke-width:2.10814738"
        id="path4497" />
     <path
        d="m -773.66496,110.02984 17.11815,-44.692727 h 21.75608 l -5.73416,14.757032 h 9.19153 l 5.64983,-14.757032 h 21.58743 l -17.11816,44.692727 h -21.58743 l 5.22821,-13.660797 h -9.1072 l -5.2282,13.660797 z m 20.99714,-1.09624 5.22821,-13.660793 h 11.46832 l -5.2282,13.660793 h 19.2263 l 16.2749,-42.50025 h -19.22631 l -5.64983,14.757032 h -10.87804 l -1.01191,0.927585 6.07146,-15.684617 h -19.39495 l -16.2749,42.50025 z m -16.10624,-2.10815 14.58838,-38.283953 h 14.50405 l -8.51691,22.346363 7.67365,-7.505005 h 11.55265 l 5.64984,-14.841358 h 14.41972 l -14.6727,38.283953 h -14.3354 l 5.2282,-13.745117 h -16.35922 l -5.22821,13.745117 z"
        style="stroke-width:2.10814738"
        id="path4499" />
     <path
        d="m -651.64802,86.840217 v -0.168652 l 0.0843,-0.168652 z m -16.78086,3.710339 q 0.50596,-0.421629 0.67461,-0.674607 0.16865,-0.337303 0.25298,-0.674607 0,1.602192 0.92758,3.120058 0.92759,1.517866 2.2768,1.517866 h 4.89091 q 0.50595,0 1.43354,-0.421629 0.92758,-0.505956 1.93949,-1.180563 1.01191,-0.758933 1.9395,-1.686518 0.92758,-0.927585 1.43354,-1.855169 0.6746,-0.927585 0.6746,-1.264889 l 0.25298,-0.505955 0.0843,-0.08433 -0.16865,0.505955 q 0,-0.337303 0.0843,-0.421629 l 0.0843,-0.252978 q 0.0843,-0.590281 0.0843,-1.096237 0.0843,-0.505955 0.0843,-0.927585 0,-1.180562 -0.50596,-2.108147 -0.50595,-1.011911 -2.10814,-1.011911 h -6.07147 q -0.75893,0 -1.68652,0.505956 -0.92758,0.421629 -1.93949,1.180562 -0.92759,0.758933 -1.77085,1.770844 -0.75893,0.927585 -1.26488,1.85517 v -0.08433 q -0.25298,0.590281 -0.50596,1.096237 -0.16865,0.421629 -0.16865,0.674607 z m 37.60935,-3.963317 q -0.75893,4.806576 -3.37303,9.107197 -2.52978,4.216295 -6.32444,7.420674 -3.71034,3.20439 -8.43259,5.05956 -4.63793,1.85517 -9.61316,1.85517 h -7.505 q -4.80658,0 -8.93855,-0.75893 -4.13196,-0.84326 -7.1677,-2.78276 -2.9514,-1.93949 -4.63792,-5.2282 -1.68652,-3.288715 -1.68652,-8.263943 0,-0.843259 0.0843,-1.855169 0.0843,-1.096237 0.25297,-2.361126 l -0.0843,0.08433 q 0.67461,-4.553598 3.20438,-8.769893 2.52978,-4.300621 6.15579,-7.589331 3.62602,-3.28871 8.01096,-5.228205 4.46928,-1.939496 9.02287,-1.939496 h 9.86613 q 10.62507,0 16.10625,3.794665 5.56551,3.71034 5.56551,12.311581 0,2.361126 -0.50596,5.228206 z m -1.09623,-0.168652 q 0.50595,-2.361125 0.50595,-4.975228 0,-8.01096 -5.2282,-11.468322 -5.22821,-3.541687 -15.34732,-3.541687 h -9.86613 q -4.30062,0 -8.60124,1.855169 -4.21629,1.85517 -7.75798,4.975228 -3.45736,3.120059 -5.90281,7.252028 -2.36113,4.047643 -2.95141,8.432589 -0.16865,1.011911 -0.25298,2.023822 -0.0843,1.011911 -0.0843,2.023821 0,4.637925 1.60219,7.757983 1.60219,3.03573 4.46927,4.8909 2.86708,1.77085 6.74607,2.52978 3.96332,0.75893 8.51692,0.75893 h 7.505 q 4.80658,0 9.27585,-1.77084 4.5536,-1.77085 8.09529,-4.80658 3.62601,-3.120056 6.07146,-7.167699 2.44545,-4.131969 3.20439,-8.769894 z m -36.68177,2.023822 q 0.0843,-0.843259 0.84326,-2.276799 v 0.168651 q 0.59028,-1.01191 1.51787,-2.023821 0.92758,-1.096237 1.93949,-1.939496 1.09624,-0.843259 2.10815,-1.349214 1.09624,-0.505955 2.02382,-0.505955 h 6.07147 q 2.36112,0 3.03573,1.264888 0.67461,1.264888 0.67461,2.86708 0,0.252978 0,0.590282 0,0.337303 -0.0843,0.590281 -0.0843,0.42163 -0.16865,0.758933 0,0.252978 -0.0843,0.674607 l -0.0843,0.42163 q -0.16866,0.505955 -0.75894,1.349214 -0.59028,1.011911 -1.68651,2.108148 -1.01192,1.01191 -2.19248,1.855169 -1.18056,0.843259 -2.2768,1.349215 -1.09623,0.505955 -1.68651,0.505955 h -4.89091 q -0.92758,0 -1.77084,-0.505955 -0.75893,-0.505956 -1.34922,-1.349215 -0.59028,-0.843259 -0.92758,-1.770844 -0.3373,-1.01191 -0.3373,-2.023821 v -0.252978 q -0.0843,0.168652 -0.16866,0.337304 -0.0843,0.168652 -0.42162,0.505955 z m 34.48929,-2.361125 q -0.6746,4.216295 -2.9514,8.01096 -2.19248,3.794665 -5.56551,6.661746 -3.28871,2.78275 -7.42068,4.46927 -4.13197,1.60219 -8.51692,1.60219 h -7.505 q -4.13197,0 -7.67366,-0.59028 -3.45736,-0.6746 -5.98714,-2.2768 -2.52977,-1.60219 -3.96331,-4.216291 -1.43354,-2.698429 -1.43354,-6.746072 0,-1.686518 0.25297,-3.710339 0.59029,-4.047643 2.78276,-7.757983 2.19247,-3.794665 5.31253,-6.661746 3.20438,-2.86708 7.08338,-4.553598 3.87899,-1.770844 7.8423,-1.770844 h 9.86613 q 9.02288,0 13.6608,3.035732 4.63792,2.951407 4.63792,9.86613 0,1.180563 -0.16865,2.361126 -0.0843,1.096236 -0.25298,2.276799 z M -670.79,88.273757 q -0.0843,0.08433 -0.0843,0.505955 v 0.42163 q 0,1.349214 0.50596,2.782755 0.50595,1.349214 1.34921,2.529776 0.92759,1.096237 2.10815,1.85517 1.26489,0.674607 2.6141,0.674607 h 4.89091 q 0.75893,0 2.10814,-0.590281 1.43354,-0.674607 2.86708,-1.602192 1.51787,-1.011911 2.86708,-2.276799 1.34922,-1.264889 2.02383,-2.529777 0.3373,-0.42163 0.50595,-0.843259 0.25298,-0.42163 0.25298,-0.758933 l 0.3373,-0.674607 q 0.0843,-0.42163 0.0843,-0.590282 0.0843,-0.168651 0.0843,-0.08433 0.0843,-0.590282 0.0843,-1.180563 0.0843,-0.590281 0.0843,-1.264889 0,-1.180562 -0.25298,-2.276799 -0.25298,-1.180562 -0.92759,-2.023821 -0.59028,-0.927585 -1.77084,-1.433541 -1.18056,-0.590281 -3.03573,-0.590281 h -6.07147 q -1.18056,0 -2.6141,0.674607 -1.34922,0.590282 -2.69843,1.602192 -1.34921,0.927585 -2.52978,2.192474 -1.09623,1.264888 -1.77084,2.529777 -0.42163,0.843259 -0.75893,1.602192 -0.25298,0.674607 -0.25298,1.349214 z"
        style="stroke-width:2.10814738"
        id="path4501" />
     <path
        d="m -637.62358,110.02984 17.11816,-44.692727 h 21.75608 l -5.73416,14.757032 h 9.19152 l 5.64984,-14.757032 h 21.58743 l -17.11816,44.692727 h -21.58743 l 5.22821,-13.660797 h -9.1072 l -5.22821,13.660797 z m 20.99715,-1.09624 5.22821,-13.660793 h 11.46832 l -5.22821,13.660793 h 19.22631 l 16.27489,-42.50025 h -19.2263 l -5.64984,14.757032 h -10.87804 l -1.01191,0.927585 6.07147,-15.684617 h -19.39496 l -16.2749,42.50025 z m -16.10625,-2.10815 14.58838,-38.283953 h 14.50406 l -8.51692,22.346363 7.67366,-7.505005 h 11.55265 l 5.64983,-14.841358 h 14.41973 L -587.534,106.82545 h -14.3354 l 5.22821,-13.745117 h -16.35923 l -5.2282,13.745117 z"
        style="stroke-width:2.10814738"
        id="path4503" />
     <path
        d="m -579.30958,105.72922 q -0.0843,0.0843 -0.0843,0.84326 v 0.84326 q 0,1.43354 0.3373,2.78275 0.42163,1.43354 1.6022,1.43354 h 0.50595 q 0.50596,0 1.34922,-0.67461 0.92758,-0.59028 1.85516,-1.43354 1.01192,-0.92758 1.77085,-1.93949 0.84326,-1.01191 1.09624,-1.85517 l 0.75893,-2.52978 q 0.16865,-0.50595 0.25298,-0.84326 0.0843,-0.3373 0.0843,-0.59028 0,-1.18056 -0.84326,-1.939495 -0.75893,-0.843259 -2.19247,-0.843259 -1.85517,0 -3.45736,1.264884 -1.60219,1.26489 -2.2768,2.95141 z m -0.75894,-3.12006 q 0.84326,-2.19247 2.86708,-3.794666 2.02382,-1.602192 4.38495,-1.602192 2.19247,0 3.37304,1.349215 1.26488,1.264888 1.26488,3.204383 0,0.3373 -0.0843,0.84326 -0.0843,0.42163 -0.25298,1.09624 l -0.84326,2.6141 q -0.3373,1.01191 -1.34921,2.2768 -0.92759,1.18056 -2.10815,2.19247 -1.18056,1.09624 -2.36113,1.85517 -1.09623,0.75893 -1.77084,0.75893 h -0.50595 q -1.18057,0 -1.85517,-0.59028 -0.67461,-0.50595 -1.09624,-1.43354 -0.42163,-0.84326 -0.59028,-1.85517 -0.0843,-1.09623 -0.0843,-2.10814 v -0.84326 q 0,-0.50596 0,-0.84326 0.0843,-0.42163 0.25298,-0.75894 l -0.0843,0.16866 z m -1.85517,3.96332 v 0.84326 q 0,1.18056 0.16865,2.44545 0.16866,1.18056 0.67461,2.19247 0.50596,1.01191 1.34922,1.60219 0.92758,0.67461 2.2768,0.67461 h 0.50595 q 0.75893,0 2.02382,-0.84326 1.26489,-0.75893 2.52978,-1.9395 1.26489,-1.18056 2.36112,-2.52977 1.09624,-1.34922 1.43354,-2.44545 l 0.84326,-2.52978 q 0.16866,-0.84326 0.25298,-1.34921 0.16865,-0.50596 0.16865,-0.92759 0,-2.361124 -1.43354,-3.878991 -1.34921,-1.517866 -4.04764,-1.517866 -2.6141,0 -4.8909,1.770844 -2.19248,1.686518 -3.12006,4.131973 l -0.75893,2.36112 q -0.25298,0.50596 -0.33731,0.92759 0,0.42163 0,1.01191 z"
        style="stroke-width:2.10814738"
        id="path4505" />
     <path
        d="m -526.20533,65.337113 h 21.67176 l -8.34827,23.02097 q 0,0.252978 -0.0843,0.674607 -0.0843,0.337304 -0.16865,0.674607 v -0.08433 q -0.25298,0.758934 -0.42163,1.517867 -0.16866,0.758933 -0.16866,0.758933 0,0.674607 0.16866,0.927585 0.25297,0.168651 0.6746,0.252977 l 10.79372,-27.74322 h 22.00906 l -11.13102,28.586479 h 2.02382 l 11.04669,-28.586479 h 22.00906 l -17.45546,44.692727 h -43.59649 q -5.81848,0 -9.7818,-1.01191 -3.87899,-1.09624 -6.32444,-2.86708 -2.36113,-1.77085 -3.37304,-4.04765 -1.01191,-2.361121 -1.01191,-4.890898 0,-1.686518 0.3373,-3.035732 0.33731,-1.349214 0.84326,-2.782755 z m -9.1072,26.394006 q -0.50595,1.43354 -0.84325,2.782754 -0.33731,1.264889 -0.33731,2.698429 0,2.361125 0.92759,4.469268 1.01191,2.10815 3.20438,3.71034 2.2768,1.6022 5.98714,2.61411 3.71034,0.92758 9.19152,0.92758 h 42.83756 l 16.6122,-42.50025 h -19.56361 l -11.13102,28.502153 h -4.46927 l 11.13102,-28.502153 h -19.56361 l -10.70939,27.911872 q -0.16865,-0.08433 -0.42163,-0.08433 -1.01191,-0.168652 -1.77084,-0.505956 -0.67461,-0.337303 -0.67461,-1.855169 0,0 0.16865,-0.843259 0.16866,-0.843259 0.42163,-1.602192 0.16865,-0.42163 0.25298,-0.843259 0.0843,-0.42163 0.16865,-0.674608 l 7.67366,-21.503103 h -19.22631 z m 2.10815,0.674607 9.36018,-23.864229 h 14.50405 l -6.8304,18.889001 q -0.0843,0.42163 -0.25297,1.096237 -0.16866,0.590281 -0.42163,1.349214 -0.16866,0.674607 -0.33731,1.264889 -0.0843,0.505955 -0.0843,0.758933 0,1.939495 0.59028,2.782754 0.59028,0.843259 1.51786,1.264889 1.01191,0.337303 2.19248,0.421629 1.18056,0.08433 2.36112,0.42163 l 10.96237,-28.249176 h 14.58838 l -11.04669,28.586479 h 9.27585 l 11.13101,-28.586479 h 14.58838 l -14.84135,38.283953 h -41.23537 q -4.80657,0 -8.09528,-0.75893 -3.28871,-0.75893 -5.31254,-2.10815 -1.93949,-1.34921 -2.78275,-3.03573 -0.84326,-1.770842 -0.84326,-3.710338 0,-1.264888 0.25298,-2.361125 0.3373,-1.180562 0.75893,-2.445451 z"
        style="stroke-width:2.10814738"
        id="path4507" />
     <path
        d="m -419.40528,102.27186 0.25297,-0.25298 -0.25297,0.3373 z m -35.33255,-36.934747 h 50.76419 q -0.67461,1.264888 -2.02383,3.204384 -1.34921,1.85517 -3.03573,3.963317 -1.60219,2.023822 -3.37303,4.047643 -1.77085,1.939496 -3.20439,3.204384 h 2.86708 l -15.68461,14.082425 h 13.91377 q -0.25298,0.505956 -1.01191,1.770844 -0.67461,1.264889 -1.51787,2.614103 -0.75893,1.349214 -1.43354,2.529777 -0.67461,1.18056 -0.92758,1.51787 -0.92759,1.01191 -2.44545,2.36112 -1.51787,1.34922 -3.03574,2.6141 -1.51786,1.18057 -2.78275,2.02383 -1.18056,0.75893 -1.34922,0.75893 h -42.75323 z m -15.43164,43.596487 h 41.15103 q 0.16866,0 1.26489,-0.75893 1.18057,-0.84326 2.61411,-2.02382 1.43354,-1.18057 2.86708,-2.44545 1.43354,-1.34922 2.19247,-2.36113 l -0.16865,0.16865 q 0.16865,-0.25297 0.6746,-1.18056 0.59029,-0.927584 1.18057,-1.939495 0.6746,-1.096237 1.26489,-2.108148 0.59028,-1.01191 0.84325,-1.43354 h -14.92568 l 15.60029,-13.998099 h -24.20153 l -0.75893,0.590281 0.42163,-0.927584 h 21.67175 q 0.84326,0 2.6141,-1.686518 1.85517,-1.686518 3.79467,-3.963318 2.02382,-2.276799 3.79467,-4.637924 1.77084,-2.361125 2.52977,-3.794665 h -48.23441 z m 17.79276,-40.392103 h 43.00621 q -0.50596,1.011911 -1.77085,2.698429 -1.26488,1.602192 -2.69842,3.204384 -1.34922,1.517866 -2.69843,2.698429 -1.34922,1.180562 -1.9395,1.180562 h -23.18962 l -4.30062,11.29967 7.1677,-6.661745 h 17.45546 l -10.79371,9.781804 h -15.01001 l -1.68652,4.30062 h 28.92378 q -0.0843,0.168652 -0.42163,0.674608 -0.25298,0.421629 -0.59028,0.927584 -0.3373,0.505956 -0.67461,0.927585 -0.25297,0.42163 -0.3373,0.505953 -0.67461,0.84326 -1.85517,2.02382 -1.09624,1.18057 -2.2768,2.2768 -1.09624,1.01191 -2.02382,1.77085 -0.84326,0.6746 -0.92759,0.6746 h -37.94665 z"
        style="stroke-width:2.10814738"
        id="path4509" />
     <path
        d="m -387.89902,89.117016 q 0,-4.047643 1.85517,-8.263938 1.85517,-4.216295 4.97523,-7.673657 3.12006,-3.457361 7.25203,-5.649835 4.13196,-2.192473 8.68556,-2.192473 h 37.52503 q -4.13197,5.14388 -7.75799,9.275849 -3.54168,4.131969 -6.99904,6.914723 h -20.57552 q -0.92759,0 -2.10815,1.602192 -1.18056,1.517866 -1.85517,3.28871 v -0.168651 q -0.42163,1.180562 -0.42163,2.023821 0,0.843259 0.42163,1.85517 0.42163,0.927585 1.01191,1.770844 0.67461,0.843259 1.43354,1.43354 0.84326,0.505955 1.51787,0.505955 h 24.20153 q -3.20439,4.469273 -6.74607,8.854224 -3.54169,4.38494 -7.33636,7.33635 h -7.08337 q -5.22821,0 -10.28776,-0.92759 -4.97523,-0.92758 -8.93855,-3.28871 -3.87899,-2.36112 -6.32444,-6.324439 -2.44545,-4.047643 -2.44545,-10.203433 z m 1.09624,0.168652 q 0,5.818487 2.2768,9.613152 2.36112,3.79467 6.15579,6.07146 3.79466,2.19248 8.60124,3.12006 4.8909,0.84326 9.86613,0.84326 h 6.74607 q 3.37304,-2.52978 6.40877,-6.32444 3.12006,-3.878992 5.90281,-7.757983 h -22.09338 q -0.92759,0 -1.9395,-0.590281 -0.92758,-0.674607 -1.77084,-1.686518 -0.75894,-1.011911 -1.34922,-2.108148 -0.50595,-1.180562 -0.50595,-2.192473 0,-0.337304 0.16865,-0.927585 0.16865,-0.674607 0.3373,-1.43354 v 0.08433 q 0.33731,-0.927585 0.92759,-1.85517 0.59028,-1.011911 1.26489,-1.770844 0.75893,-0.843259 1.43354,-1.349214 0.75893,-0.505955 1.43354,-0.505955 h 20.23821 q 3.12006,-2.698429 6.15579,-6.155791 3.12006,-3.541688 6.66175,-7.926634 h -35.24823 q -4.38494,0 -8.34826,2.108147 -3.87899,2.108148 -6.91472,5.396858 -2.95141,3.28871 -4.72225,7.336353 -1.68652,3.963317 -1.68652,7.842308 z m 2.2768,0 v -0.168652 q 0,-3.457362 1.51786,-7.083375 1.60219,-3.71034 4.2163,-6.661746 2.69843,-3.035732 6.15579,-4.890902 3.54169,-1.939496 7.505,-1.939496 h 30.69463 q -2.19247,2.782755 -4.38495,5.228206 -2.10814,2.361125 -4.72225,4.553598 h -19.39495 q -0.92759,0 -2.02383,0.674607 -1.09623,0.590282 -2.10814,1.602192 -0.92759,0.927585 -1.77085,2.192474 -0.84326,1.264888 -1.26489,2.529777 -0.59028,1.686518 -0.59028,2.951406 0,1.349214 0.75894,2.951406 0.75893,1.517867 1.85517,2.867081 1.18056,1.264888 2.52977,2.108147 1.34922,0.843259 2.61411,0.843259 h 17.79276 q -1.68652,2.445451 -3.87899,5.05955 -2.10815,2.52978 -4.97523,4.72225 h -5.90281 q -4.5536,0 -9.02287,-0.75893 -4.38495,-0.84326 -7.92664,-2.78275 -3.45736,-2.02382 -5.56551,-5.396861 -2.10814,-3.373036 -2.10814,-8.601241 z"
        style="stroke-width:2.10814738"
        id="path4511" />
     <path
        d="m -319.75909,90.550556 q 0.84326,-0.758933 0.84326,-1.349214 0,1.602192 0.92759,3.120058 1.01191,1.517866 2.36112,1.517866 h 6.15579 q 0.42163,0 1.34922,-0.421629 0.92758,-0.505956 1.93949,-1.180563 1.09624,-0.758933 2.02383,-1.686518 1.01191,-0.927585 1.51786,-1.855169 0.59028,-1.096237 0.67461,-1.264889 l 0.25298,-0.505955 h 0.0843 l -0.16865,0.421629 q 0,-0.337303 0.0843,-0.421629 0.0843,-0.674607 0.0843,-1.264889 0.0843,-0.590281 0.0843,-1.011911 0,-1.180562 -0.50596,-2.108147 -0.42163,-1.011911 -2.10814,-1.011911 h -7.33636 q -0.75893,0 -1.68652,0.505956 -0.92758,0.421629 -1.93949,1.180562 -0.92759,0.758933 -1.77084,1.770844 -0.75894,0.927585 -1.26489,1.85517 v -0.08433 q -0.25298,0.590281 -0.50596,1.096237 -0.16865,0.421629 -0.16865,0.674607 z m 38.95857,-3.963317 q -0.75893,4.553599 -3.28871,8.854219 -2.52978,4.216295 -6.32444,7.505002 -3.71034,3.20439 -8.43259,5.14388 -4.72225,1.9395 -9.78181,1.9395 h -8.76989 q -4.80658,0 -8.93855,-0.75893 -4.13196,-0.84326 -7.1677,-2.78276 -3.03573,-1.93949 -4.72225,-5.2282 -1.68651,-3.288715 -1.68651,-8.263943 0,-0.843259 0.0843,-1.855169 0.0843,-1.096237 0.3373,-2.361126 l -0.0843,0.08433 q 0.59028,-4.469272 3.03573,-8.685567 2.52978,-4.216295 6.15579,-7.505005 3.71034,-3.28871 8.17961,-5.312531 4.46928,-2.023822 9.02287,-2.023822 h 11.13102 q 5.05956,0 9.02287,0.927585 4.04765,0.927585 6.8304,2.951406 2.78276,1.939496 4.30062,5.14388 1.51787,3.120058 1.51787,7.589331 0,1.180562 -0.0843,2.276799 -0.0843,1.096237 -0.3373,2.445451 z m -1.09624,-0.08433 q 0.25298,-1.349214 0.33731,-2.361125 0.0843,-1.096237 0.0843,-2.192473 0,-4.131969 -1.43354,-7.083376 -1.43354,-2.951406 -4.13197,-4.806576 -2.6141,-1.855169 -6.49309,-2.698428 -3.79467,-0.927585 -8.51692,-0.927585 h -11.13102 q -4.38494,0 -8.68556,1.939495 -4.2163,1.939496 -7.75799,5.14388 -3.45736,3.120058 -5.90281,7.167701 -2.36112,4.047643 -2.9514,8.263938 -0.16866,1.011911 -0.25298,2.023822 0,1.011911 0,2.023821 0,4.637925 1.60219,7.757983 1.60219,3.03573 4.46927,4.8909 2.86708,1.77085 6.74607,2.52978 3.96332,0.75893 8.51692,0.75893 h 8.76989 q 4.89091,0 9.36018,-1.85517 4.5536,-1.85517 8.17961,-4.97523 3.62601,-3.120054 5.98714,-7.167697 2.44545,-4.131969 3.20438,-8.516916 z m -38.03098,1.939496 q 0.0843,-0.843259 0.84326,-2.276799 v 0.168651 q 0.59028,-1.01191 1.51787,-2.023821 0.92758,-1.096237 1.93949,-1.939496 1.09624,-0.843259 2.10815,-1.349214 1.09624,-0.505955 2.02382,-0.505955 h 7.33636 q 2.36112,0 3.03573,1.264888 0.75893,1.264888 0.75893,2.86708 l -0.3373,2.614103 -0.16865,0.42163 q -0.0843,0.168652 -0.25298,0.590281 -0.0843,0.337304 -0.50596,0.758933 -0.50595,1.011911 -1.68652,2.108148 -1.09623,1.01191 -2.27679,1.855169 -1.18057,0.843259 -2.2768,1.349215 -1.09624,0.505955 -1.6022,0.505955 h -6.15579 q -0.92758,0 -1.77084,-0.505955 -0.75893,-0.505956 -1.34921,-1.349215 -0.59029,-0.843259 -0.92759,-1.770844 -0.3373,-1.01191 -0.3373,-2.023821 v -0.252978 q -0.0843,0.168652 -0.16865,0.337304 -0.0843,0.168652 -0.42163,0.505955 z m 35.83851,-2.361125 q -0.67461,4.047643 -2.95141,7.842308 -2.19247,3.71034 -5.48118,6.577418 -3.28871,2.86708 -7.50501,4.63793 -4.13196,1.68651 -8.60124,1.68651 h -8.76989 q -4.13197,0 -7.67366,-0.59028 -3.45736,-0.6746 -6.07146,-2.2768 -2.52978,-1.60219 -3.96332,-4.216291 -1.43354,-2.698429 -1.43354,-6.746072 0,-1.686518 0.25298,-3.710339 0.59028,-3.878991 2.78275,-7.589331 2.19248,-3.794665 5.39686,-6.661746 3.20438,-2.951406 7.08338,-4.72225 3.87899,-1.770844 7.8423,-1.770844 h 11.13102 q 8.51692,0 13.40782,3.120058 4.8909,3.120059 4.8909,10.28776 0,1.011911 -0.0843,2.023821 -0.0843,0.927585 -0.25298,2.108148 z m -38.11531,2.192473 v 0.505955 0.42163 q 0,1.349214 0.50596,2.782755 0.50595,1.349214 1.34921,2.529776 0.92759,1.096237 2.10815,1.85517 1.26489,0.674607 2.6141,0.674607 h 6.15579 q 0.67461,0 2.02383,-0.590281 1.34921,-0.674607 2.86708,-1.602192 1.51786,-1.011911 2.86708,-2.276799 1.43354,-1.264889 2.10814,-2.529777 0.67461,-0.758933 0.84326,-1.602192 l 0.33731,-0.674607 q 0,-0.42163 0,-0.590282 0.0843,-0.168651 0.0843,-0.08433 0.0843,-0.590282 0.0843,-1.180563 0.0843,-0.590281 0.0843,-1.264889 0,-1.180562 -0.25297,-2.276799 -0.16866,-1.180562 -0.84326,-2.023821 -0.67461,-0.927585 -1.85517,-1.433541 -1.18056,-0.590281 -3.03573,-0.590281 h -7.33636 q -1.18056,0 -2.6141,0.674607 -1.34921,0.590282 -2.69843,1.602192 -1.34921,0.927585 -2.52978,2.192474 -1.09623,1.264888 -1.77084,2.529777 -0.42163,0.843259 -0.75893,1.602192 -0.25298,0.674607 -0.33731,1.349214 z"
        style="stroke-width:2.10814738"
        id="path4513" />
     <path
        d="m -274.06563,84.563418 q -0.67461,2.445451 -1.34921,4.30062 -0.67461,1.770844 -1.09624,3.71034 -0.16865,1.011911 -0.25298,1.770844 0,0.758933 0,1.602192 0,2.951406 0.84326,4.975226 0.92759,2.02382 3.03573,3.37304 2.10815,1.34921 5.64984,1.93949 3.54169,0.59028 8.85422,0.59028 h 8.76989 q 4.46927,0 7.75798,-1.34921 3.28871,-1.34921 5.73416,-3.87899 2.52978,-2.614104 4.46928,-6.408769 1.93949,-3.794666 3.79466,-8.769894 l 6.74607,-17.87709 h -14.25107 l -8.09529,21.418778 q -0.50595,1.011911 -1.43354,2.276799 -0.92758,1.180563 -2.10815,2.276799 -1.18056,1.096237 -2.78275,1.85517 -1.51787,0.674607 -3.28871,0.674607 h -3.71034 q -1.77084,0 -3.20439,-1.349214 -1.43354,-1.43354 -1.43354,-3.963317 0,-1.011911 0.33731,-2.276799 0,-0.252978 0.0843,-0.758933 0.16866,-0.590282 0.84326,-2.614103 0.75894,-2.023822 2.19248,-6.071465 1.43354,-4.131969 4.04764,-11.468322 h -14.25108 z m 4.30062,-18.130068 h 18.97333 q -2.95141,8.263938 -4.5536,12.901862 -1.60219,4.553598 -2.36113,6.830398 -0.75893,2.192473 -0.92758,2.782754 -0.16865,0.505956 -0.16865,0.674607 -0.42163,1.517867 -0.42163,2.108148 0,1.517866 0.75893,2.361125 0.75893,0.758933 1.68652,0.758933 h 3.71034 q 1.34921,0 2.52978,-0.590281 1.18056,-0.590281 2.10814,-1.43354 1.01191,-0.927585 1.68652,-1.939496 0.75893,-1.096237 1.26489,-1.939496 l -0.0843,0.337304 8.60124,-22.852318 h 19.14198 l -7.92663,20.659845 q -1.9395,5.312531 -4.04764,9.4445 -2.10815,4.047645 -4.89091,6.830395 -2.69842,2.69843 -6.32444,4.13197 -3.62601,1.43354 -8.60124,1.43354 h -8.76989 q -5.98714,0 -9.95046,-0.67461 -3.96332,-0.75893 -6.32444,-2.27679 -2.36113,-1.6022 -3.37304,-4.04765 -1.01191,-2.529774 -1.01191,-5.987136 0,-1.686518 0.25298,-3.71034 0.42163,-1.686518 1.43354,-4.553598 0.25298,-0.927585 0.50596,-1.686518 0.25297,-0.758933 0.50595,-1.770844 z m -7.75798,17.792764 q -0.33731,1.011911 -0.50596,1.686518 -0.16865,0.590281 -0.42163,1.517866 v -0.08433 q -0.42163,1.096237 -0.75893,2.192474 -0.3373,1.01191 -0.59028,2.445451 -0.25298,1.349214 -0.3373,2.276799 0,0.843259 0,1.686518 0,3.794665 1.01191,6.493096 1.09623,2.6141 3.54168,4.30062 2.52978,1.68652 6.66175,2.52978 4.21629,0.75893 10.54074,0.75893 h 8.76989 q 5.22821,0 8.93855,-1.43354 3.79466,-1.51787 6.66174,-4.38495 2.86708,-2.86708 5.05956,-7.083374 2.19247,-4.216295 4.30062,-9.697478 l 8.34826,-22.093385 h -21.41878 l -8.93854,23.611251 0.16865,-0.505955 q -0.42163,0.758933 -1.09624,1.686518 -0.59028,0.927585 -1.43354,1.770844 -0.84326,0.843259 -1.93949,1.43354 -1.01191,0.505955 -2.10815,0.505955 h -3.71034 q -0.50596,0 -0.92759,-0.590281 -0.3373,-0.590281 -0.3373,-1.517866 0,-0.590281 0.3373,-1.85517 0,-0.168652 0.16866,-0.674607 0.16865,-0.590281 0.92758,-2.951406 0.84326,-2.361126 2.52978,-7.252028 1.77084,-4.890902 4.97523,-13.660795 h -21.33446 z"
        style="stroke-width:2.10814738"
        id="path4515" />
     <path
        d="m -226.83784,106.82545 h 31.87519 q 1.01191,-0.84325 2.52977,-2.44545 1.51787,-1.60219 2.86708,-3.20438 1.43354,-1.686519 2.2768,-2.867081 0.92759,-1.264889 0.84326,-1.264889 h -22.93664 l 10.45641,-28.502153 h -13.91377 z m 12.48023,-40.3921 h 18.5517 l -10.54074,28.417827 h 19.90091 q 0.33731,0 -0.3373,1.770844 -0.59028,1.770844 -1.77085,4.131969 -1.09623,2.2768 -2.6141,4.63792 -1.51786,2.36113 -3.03573,3.54169 h -35.75418 z m -17.11816,43.59649 h 37.60935 q 1.68652,-1.34922 3.20439,-4.04764 1.51786,-2.69843 2.6141,-5.39686 1.09624,-2.698431 1.51787,-4.722252 0.50595,-2.023822 0.0843,-2.023822 h -18.29872 l 10.45641,-28.502153 h -20.82849 z"
        style="stroke-width:2.10814738"
        id="path4517" />
     <path
        d="m -130.11079,89.538646 q 2.2768,-3.035733 3.45736,-6.324443 1.26489,-3.373036 1.26489,-6.240116 0,-3.71034 -2.02382,-6.071465 -2.02382,-2.361125 -6.57742,-2.361125 h -32.71845 l -14.50405,38.283953 h 18.72035 q 5.81848,0 10.37208,-0.92758 4.63793,-0.92759 8.43259,-3.03573 3.79467,-2.10815 6.99905,-5.312534 3.28871,-3.28871 6.57742,-8.01096 z m -25.63507,-11.215345 h 12.14293 q 1.43354,0 1.93949,0.843259 0.59029,0.758933 0.59029,2.023822 0,0.927585 -0.50596,2.023821 -0.42163,1.096237 -0.84326,2.276799 -0.42163,0.927585 -1.01191,1.602193 -0.50596,0.674607 -0.92758,1.349214 -1.18057,1.602192 -3.20439,3.120058 -1.93949,1.517866 -4.30062,2.782755 -2.2768,1.180562 -4.72225,1.939495 -2.36112,0.758933 -4.38495,0.758933 h -1.93949 z m 1.43354,2.192474 -5.39686,14.335402 q 1.77085,-0.252978 3.71034,-0.927585 1.9395,-0.758933 3.79467,-1.770844 1.85517,-1.096236 3.45736,-2.361125 1.60219,-1.264888 2.52978,-2.614103 0.0843,-0.168651 0.0843,-0.168651 0.0843,-0.08433 0.16865,-0.252978 0.42163,-0.505955 0.75894,-1.011911 0.42163,-0.505955 0.6746,-1.180562 0.0843,-0.168652 0.16866,-0.337304 0.0843,-0.252978 0.25297,-0.421629 0.33731,-0.758934 0.59028,-1.433541 0.25298,-0.758933 0.25298,-1.180562 0,-0.674607 -0.3373,-0.674607 z m 26.0567,10.287759 q -3.45736,4.890902 -6.91472,8.348264 -3.45736,3.457362 -7.50501,5.649832 -3.96331,2.10815 -8.85422,3.12006 -4.80657,1.01191 -10.96236,1.01191 h -21.92474 l 16.10625,-42.50025 h 34.32064 q 5.73416,0 8.26394,3.035732 2.6141,2.951406 2.6141,7.505005 0,3.204384 -1.34921,6.914723 -1.34922,3.626014 -3.87899,6.99905 z m 0.84326,0.674607 q 2.69843,-3.457362 4.04764,-7.252027 1.34922,-3.878991 1.34922,-7.252027 0,-5.059554 -2.86708,-8.348264 -2.78276,-3.28871 -9.1072,-3.28871 h -34.99525 l -17.03383,44.692727 h 23.52693 q 6.32444,0 11.29967,-1.01191 4.97523,-1.01191 9.10719,-3.20439 4.13197,-2.2768 7.67366,-5.818483 3.54169,-3.541688 7.08338,-8.601242 z m -17.79276,-8.095286 0.16865,-0.252978 q -0.16865,0.252978 -0.25298,0.505956 0,0.252977 -0.16865,0.421629 -0.25298,0.42163 -0.59028,0.927585 -0.25298,0.42163 -0.59028,0.843259 -0.16866,0.168652 -0.33731,0.42163 -0.16865,0.252977 -0.3373,0.590281 -0.75893,1.011911 -1.9395,2.023821 -1.18056,1.011911 -2.6141,1.939496 -1.43354,0.843259 -3.03573,1.602192 -1.51787,0.674607 -3.03573,1.011911 l 4.46927,-11.889952 h 8.93854 q -0.0843,0.42163 -0.25297,0.843259 -0.16866,0.42163 -0.42163,1.011911 z m -1.6022,2.698429 0.0843,-0.168652 q 0,0 0,0.08433 0,0 -0.0843,0.08433 z"
        style="stroke-width:2.10814738"
        id="path4519" />
     <path
        d="m -131.66821,110.02984 17.11816,-44.692727 h 23.442596 l 2.529777,12.648885 4.890902,-12.648885 h 21.587429 L -79.217503,110.02984 H -102.6601 l -2.52978,-12.56456 -4.72225,12.56456 z m 20.99715,-1.09624 5.90281,-15.515963 3.12006,15.515963 h 21.671754 l 16.274898,-42.50025 h -19.226304 l -5.987139,15.600291 -3.120058,-15.600291 h -21.756081 l -16.2749,42.50025 z m -16.10625,-2.10815 14.58838,-38.283953 h 18.298721 l 4.300621,21.503104 8.263938,-21.503104 h 14.419728 l -14.672706,38.283953 h -18.29872 l -4.216292,-21.503099 -8.17961,21.503099 z"
        style="stroke-width:2.10814738"
        id="path4521" />
     <path
        d="m -66.017833,82.792574 q -0.08433,0.421629 -0.168651,0.927585 0,0.421629 0,1.01191 0,1.180563 0.252977,2.192474 0.337304,1.01191 1.180563,1.01191 h 0.421629 q 0.337304,0 1.011911,-0.505955 0.758933,-0.590281 1.517866,-1.349214 0.758933,-0.758933 1.349215,-1.602192 0.674607,-0.927585 0.927584,-1.686518 l 0.674608,-2.108148 q 0.252977,-0.337303 0.252977,-1.349214 0,-1.011911 -0.590281,-1.686518 -0.590281,-0.674607 -1.770844,-0.674607 -1.349214,0 -2.614103,1.096237 -1.264888,1.096236 -1.770843,2.614102 z m -0.758933,-2.698429 q 0.674607,-1.939496 2.2768,-3.373036 1.686517,-1.43354 3.541687,-1.43354 1.85517,0 2.867081,1.180562 1.01191,1.096237 1.01191,2.867081 0,1.43354 -0.421629,2.192473 l -0.590281,1.939496 q -0.337304,0.843259 -1.180563,1.939496 -0.758933,1.096236 -1.770844,2.023821 -0.927585,0.927585 -1.855169,1.602192 -0.927585,0.674607 -1.433541,0.674607 h -0.421629 q -1.686518,0 -2.361125,-1.602192 -0.590282,-1.602192 -0.590282,-3.373036 0,-0.590281 0,-1.180562 0,-0.590281 0.168652,-1.180563 z m -1.517866,2.276799 q -0.252978,1.011911 -0.252978,2.361125 0,2.192474 0.758934,4.047643 0.843259,1.770844 3.035732,1.770844 h 0.421629 q 0.590282,0 1.602192,-0.674607 1.096237,-0.758933 2.108148,-1.770844 1.096236,-1.01191 2.023821,-2.192473 0.927585,-1.180563 1.264889,-2.192473 l 0.505955,-1.770844 q 0.505956,-1.011911 0.505956,-2.614103 0,-2.192473 -1.180563,-3.541688 -1.180563,-1.349214 -3.457362,-1.349214 -2.023821,0 -3.963317,1.602192 -1.85517,1.602192 -2.614103,3.794665 z"
        style="stroke-width:2.10814738"
        id="path4523" />
     <path
        d="M -49.412237,110.02984 -38.8715,81.527685 h -12.480233 v -3.710339 q 0.08433,-0.337304 1.349215,-2.023822 1.264888,-1.686518 2.951406,-3.710339 1.770844,-2.108148 3.626014,-4.047643 1.855169,-1.939496 3.120058,-2.698429 H 2.7854934 q -0.843259,1.602192 -2.78275463,4.384947 -1.93949567,2.698428 -4.21629487,5.312531 -2.1924733,2.614103 -4.2162949,4.553599 -1.939496,1.939495 -2.86708,1.939495 H -17.7057 l -10.625063,28.502155 z m 20.322541,-1.09624 10.540737,-28.417825 h 7.252028 q 0.843259,0 2.6141024,-1.686518 1.7708438,-1.686518 3.6260135,-3.963318 1.9394957,-2.276799 3.6260136,-4.637924 1.77084386,-2.361125 2.445451,-3.794665 H -39.967737 q -1.180562,0.758933 -2.951406,2.529777 -1.686518,1.686518 -3.28871,3.626013 -1.602192,1.85517 -2.782755,3.373036 -1.180562,1.517866 -1.264888,1.85517 v 2.698429 h 12.986188 L -47.894371,108.9336 Z m -15.684617,-2.10815 10.625063,-28.502149 h -13.913773 v -0.08433 q 0.08433,-0.252977 1.096237,-1.602192 1.011911,-1.349214 2.361125,-2.86708 1.349214,-1.602192 2.782755,-3.035733 1.43354,-1.517866 2.445451,-2.192473 h 36.9347428 q -0.5059554,1.011911 -1.7708439,2.698429 -1.1805626,1.602192 -2.6141028,3.204384 -1.3492144,1.517866 -2.6141028,2.698429 -1.2648883,1.180562 -1.8551693,1.180562 h -8.685568 l -10.625063,28.502149 z"
        style="stroke-width:2.10814738"
        id="path4525" />
     <path
        d="m 27.500874,65.337113 h 50.76419 q -0.674607,1.264888 -2.023821,3.204384 -1.349214,1.85517 -3.035732,3.963317 -1.602192,2.023822 -3.373036,4.047643 -1.770844,1.939496 -3.204384,3.204384 h 2.86708 L 51.449429,95.947414 H 37.367004 L 32.054473,110.02984 H 10.467043 Z M 12.069235,108.9336 H 31.29554 L 36.608071,94.851177 H 51.0278 L 66.628091,80.853078 H 42.426558 l -0.758933,0.590281 0.42163,-0.927584 H 63.76101 q 0.843259,0 2.614103,-1.686518 1.85517,-1.686518 3.794665,-3.963318 2.023822,-2.276799 3.794666,-4.637924 1.770844,-2.361125 2.529777,-3.794665 H 28.259807 Z M 29.861999,68.541497 h 43.006208 q -0.505955,1.011911 -1.770844,2.698429 -1.264888,1.602192 -2.698429,3.204384 -1.349214,1.517866 -2.698428,2.698429 -1.349215,1.180562 -1.939496,1.180562 H 40.571388 l -4.30062,11.29967 7.167701,-6.661745 H 60.89393 L 50.100215,92.74303 h -15.01001 l -5.396857,14.08242 H 15.273619 Z"
        style="stroke-width:2.10814738"
        id="path4527" />
     <path
        d="M 62.266884,110.02984 79.722345,65.337113 H 101.30977 L 83.854314,110.02984 Z M 83.095381,108.9336 99.876234,66.43335 H 80.396952 L 63.700424,108.9336 Z M 66.651831,106.82545 81.999144,68.541497 H 96.924828 L 81.66184,106.82545 Z"
        style="stroke-width:2.10814738"
        id="path4529" />
     <path
        d="M 86.063906,110.02984 103.18206,65.337113 h 23.4426 l 2.52978,12.648885 4.8909,-12.648885 h 21.58743 l -17.11816,44.692727 h -23.4426 l -2.52977,-12.56456 -4.72225,12.56456 z m 20.997144,-1.09624 5.90282,-15.515963 3.12006,15.515963 h 21.67175 l 16.2749,-42.50025 H 134.80427 L 128.81714,82.033641 125.69708,66.43335 H 103.941 L 87.666098,108.9336 Z M 90.954808,106.82545 105.54319,68.541497 h 18.29872 l 4.30062,21.503104 8.26394,-21.503104 h 14.41972 l -14.6727,38.283953 h -18.29872 l -4.2163,-21.503099 -8.17961,21.503099 z"
        style="stroke-width:2.10814738"
        id="path4531" />
     <path
        d="m 196.32268,89.538646 q 2.2768,-3.035733 3.45737,-6.324443 1.26488,-3.373036 1.26488,-6.240116 0,-3.71034 -2.02382,-6.071465 -2.02382,-2.361125 -6.57742,-2.361125 h -32.71845 l -14.50405,38.283953 h 18.72035 q 5.81849,0 10.37208,-0.92758 4.63793,-0.92759 8.43259,-3.03573 3.79467,-2.10815 6.99905,-5.312534 3.28871,-3.28871 6.57742,-8.01096 z M 170.68761,78.323301 h 12.14293 q 1.43354,0 1.9395,0.843259 0.59028,0.758933 0.59028,2.023822 0,0.927585 -0.50596,2.023821 -0.42163,1.096237 -0.84326,2.276799 -0.42163,0.927585 -1.01191,1.602193 -0.50595,0.674607 -0.92758,1.349214 -1.18057,1.602192 -3.20439,3.120058 -1.93949,1.517866 -4.30062,2.782755 -2.2768,1.180562 -4.72225,1.939495 -2.36112,0.758933 -4.38494,0.758933 h -1.9395 z m 1.43354,2.192474 -5.39686,14.335402 q 1.77085,-0.252978 3.71034,-0.927585 1.9395,-0.758933 3.79467,-1.770844 1.85517,-1.096236 3.45736,-2.361125 1.60219,-1.264888 2.52978,-2.614103 0.0843,-0.168651 0.0843,-0.168651 0.0843,-0.08433 0.16866,-0.252978 0.42162,-0.505955 0.75893,-1.011911 0.42163,-0.505955 0.67461,-1.180562 0.0843,-0.168652 0.16865,-0.337304 0.0843,-0.252978 0.25297,-0.421629 0.33731,-0.758934 0.59029,-1.433541 0.25297,-0.758933 0.25297,-1.180562 0,-0.674607 -0.3373,-0.674607 z m 26.0567,10.287759 q -3.45736,4.890902 -6.91472,8.348264 -3.45736,3.457362 -7.505,5.649832 -3.96332,2.10815 -8.85422,3.12006 -4.80658,1.01191 -10.96237,1.01191 h -21.92473 l 16.10624,-42.50025 h 34.32064 q 5.73416,0 8.26394,3.035732 2.6141,2.951406 2.6141,7.505005 0,3.204384 -1.34921,6.914723 -1.34922,3.626014 -3.87899,6.99905 z m 0.84326,0.674607 q 2.69843,-3.457362 4.04765,-7.252027 1.34921,-3.878991 1.34921,-7.252027 0,-5.059554 -2.86708,-8.348264 -2.78276,-3.28871 -9.1072,-3.28871 h -34.99524 l -17.03384,44.692727 h 23.52693 q 6.32444,0 11.29967,-1.01191 4.97523,-1.01191 9.1072,-3.20439 4.13197,-2.2768 7.67365,-5.818483 3.54169,-3.541688 7.08338,-8.601242 z m -17.79276,-8.095286 0.16865,-0.252978 q -0.16865,0.252978 -0.25298,0.505956 0,0.252977 -0.16865,0.421629 -0.25298,0.42163 -0.59028,0.927585 -0.25298,0.42163 -0.59028,0.843259 -0.16865,0.168652 -0.33731,0.42163 -0.16865,0.252977 -0.3373,0.590281 -0.75893,1.011911 -1.93949,2.023821 -1.18057,1.011911 -2.61411,1.939496 -1.43354,0.843259 -3.03573,1.602192 -1.51787,0.674607 -3.03573,1.011911 l 4.46927,-11.889952 h 8.93855 q -0.0843,0.42163 -0.25298,0.843259 -0.16865,0.42163 -0.42163,1.011911 z m -1.60219,2.698429 0.0843,-0.168652 q 0,0 0,0.08433 0,0 -0.0843,0.08433 z"
        style="stroke-width:2.10814738"
        id="path4533" />
     <path
        d="m 232.83319,110.02984 7.92664,-21.250128 -9.69748,-23.442599 h 22.93664 l 2.78276,6.746072 7.75798,-6.746072 h 25.97238 l -29.34542,25.297769 -7.1677,19.394958 z m 20.40687,-1.09624 7.08338,-18.973325 27.15293,-23.526925 h -22.43068 l -8.68557,7.505005 -3.12006,-7.505005 h -20.57552 l 9.27585,22.262037 -7.58933,20.238213 z m -15.68462,-2.10815 6.74607,-18.214389 -8.26393,-20.069564 h 15.68461 l 3.71034,9.022871 10.45641,-9.022871 h 15.76895 l -23.18962,20.069564 -6.74608,18.214389 z"
        style="stroke-width:2.10814738"
        id="path4535" />
     <path
        d="m 294.32124,90.550556 q 0.84326,-0.758933 0.84326,-1.349214 0,1.602192 0.92758,3.120058 1.01191,1.517866 2.36113,1.517866 h 6.15579 q 0.42163,0 1.34921,-0.421629 0.92759,-0.505956 1.9395,-1.180563 1.09623,-0.758933 2.02382,-1.686518 1.01191,-0.927585 1.51786,-1.855169 0.59029,-1.096237 0.67461,-1.264889 l 0.25298,-0.505955 h 0.0843 l -0.16865,0.421629 q 0,-0.337303 0.0843,-0.421629 0.0843,-0.674607 0.0843,-1.264889 0.0843,-0.590281 0.0843,-1.011911 0,-1.180562 -0.50595,-2.108147 -0.42163,-1.011911 -2.10815,-1.011911 h -7.33636 q -0.75893,0 -1.68651,0.505956 -0.92759,0.421629 -1.9395,1.180562 -0.92758,0.758933 -1.77084,1.770844 -0.75894,0.927585 -1.26489,1.85517 v -0.08433 q -0.25298,0.590281 -0.50596,1.096237 -0.16865,0.421629 -0.16865,0.674607 z m 38.95856,-3.963317 q -0.75893,4.553599 -3.28871,8.854219 -2.52978,4.216295 -6.32444,7.505002 -3.71034,3.20439 -8.43259,5.14388 -4.72225,1.9395 -9.7818,1.9395 h -8.7699 q -4.80657,0 -8.93854,-0.75893 -4.13197,-0.84326 -7.1677,-2.78276 -3.03574,-1.93949 -4.72225,-5.2282 -1.68652,-3.288715 -1.68652,-8.263943 0,-0.843259 0.0843,-1.855169 0.0843,-1.096237 0.33731,-2.361126 l -0.0843,0.08433 q 0.59028,-4.469272 3.03573,-8.685567 2.52978,-4.216295 6.15579,-7.505005 3.71034,-3.28871 8.17962,-5.312531 4.46927,-2.023822 9.02287,-2.023822 h 11.13102 q 5.05955,0 9.02287,0.927585 4.04764,0.927585 6.83039,2.951406 2.78276,1.939496 4.30062,5.14388 1.51787,3.120058 1.51787,7.589331 0,1.180562 -0.0843,2.276799 -0.0843,1.096237 -0.3373,2.445451 z m -1.09624,-0.08433 q 0.25298,-1.349214 0.33731,-2.361125 0.0843,-1.096237 0.0843,-2.192473 0,-4.131969 -1.43354,-7.083376 -1.43354,-2.951406 -4.13197,-4.806576 -2.6141,-1.855169 -6.49309,-2.698428 -3.79466,-0.927585 -8.51691,-0.927585 h -11.13102 q -4.38495,0 -8.68557,1.939495 -4.2163,1.939496 -7.75798,5.14388 -3.45736,3.120058 -5.90282,7.167701 -2.36112,4.047643 -2.9514,8.263938 -0.16865,1.011911 -0.25298,2.023822 0,1.011911 0,2.023821 0,4.637925 1.60219,7.757983 1.60219,3.03573 4.46927,4.8909 2.86709,1.77085 6.74608,2.52978 3.96331,0.75893 8.51691,0.75893 h 8.7699 q 4.8909,0 9.36017,-1.85517 4.5536,-1.85517 8.17961,-4.97523 3.62602,-3.120054 5.98714,-7.167697 2.44545,-4.131969 3.20438,-8.516916 z m -38.03097,1.939496 q 0.0843,-0.843259 0.84325,-2.276799 v 0.168651 q 0.59029,-1.01191 1.51787,-2.023821 0.92759,-1.096237 1.9395,-1.939496 1.09623,-0.843259 2.10814,-1.349214 1.09624,-0.505955 2.02382,-0.505955 h 7.33636 q 2.36112,0 3.03573,1.264888 0.75893,1.264888 0.75893,2.86708 l -0.3373,2.614103 -0.16865,0.42163 q -0.0843,0.168652 -0.25298,0.590281 -0.0843,0.337304 -0.50596,0.758933 -0.50595,1.011911 -1.68651,2.108148 -1.09624,1.01191 -2.2768,1.855169 -1.18057,0.843259 -2.2768,1.349215 -1.09624,0.505955 -1.60219,0.505955 h -6.15579 q -0.92759,0 -1.77085,-0.505955 -0.75893,-0.505956 -1.34921,-1.349215 -0.59028,-0.843259 -0.92759,-1.770844 -0.3373,-1.01191 -0.3373,-2.023821 v -0.252978 q -0.0843,0.168652 -0.16865,0.337304 -0.0843,0.168652 -0.42163,0.505955 z m 35.8385,-2.361125 q -0.67461,4.047643 -2.95141,7.842308 -2.19247,3.71034 -5.48118,6.577418 -3.28871,2.86708 -7.505,4.63793 -4.13197,1.68651 -8.60124,1.68651 h -8.7699 q -4.13197,0 -7.67365,-0.59028 -3.45737,-0.6746 -6.07147,-2.2768 -2.52978,-1.60219 -3.96332,-4.216291 -1.43354,-2.698429 -1.43354,-6.746072 0,-1.686518 0.25298,-3.710339 0.59028,-3.878991 2.78276,-7.589331 2.19247,-3.794665 5.39685,-6.661746 3.20439,-2.951406 7.08338,-4.72225 3.87899,-1.770844 7.84231,-1.770844 h 11.13102 q 8.51691,0 13.40781,3.120058 4.8909,3.120059 4.8909,10.28776 0,1.011911 -0.0843,2.023821 -0.0843,0.927585 -0.25298,2.108148 z m -38.1153,2.192473 v 0.505955 0.42163 q 0,1.349214 0.50595,2.782755 0.50596,1.349214 1.34922,2.529776 0.92758,1.096237 2.10814,1.85517 1.26489,0.674607 2.61411,0.674607 h 6.15579 q 0.6746,0 2.02382,-0.590281 1.34921,-0.674607 2.86708,-1.602192 1.51786,-1.011911 2.86708,-2.276799 1.43354,-1.264889 2.10815,-2.529777 0.6746,-0.758933 0.84326,-1.602192 l 0.3373,-0.674607 q 0,-0.42163 0,-0.590282 0.0843,-0.168651 0.0843,-0.08433 0.0843,-0.590282 0.0843,-1.180563 0.0843,-0.590281 0.0843,-1.264889 0,-1.180562 -0.25298,-2.276799 -0.16865,-1.180562 -0.84326,-2.023821 -0.67461,-0.927585 -1.85517,-1.433541 -1.18056,-0.590281 -3.03573,-0.590281 h -7.33636 q -1.18056,0 -2.6141,0.674607 -1.34921,0.590282 -2.69843,1.602192 -1.34921,0.927585 -2.52977,2.192474 -1.09624,1.264888 -1.77085,2.529777 -0.42163,0.843259 -0.75893,1.602192 -0.25298,0.674607 -0.3373,1.349214 z"
        style="stroke-width:2.10814738"
        id="path4537" />
     <path
        d="m 339.93229,84.563418 q -0.6746,2.445451 -1.34921,4.30062 -0.67461,1.770844 -1.09624,3.71034 -0.16865,1.011911 -0.25297,1.770844 0,0.758933 0,1.602192 0,2.951406 0.84326,4.975226 0.92758,2.02382 3.03573,3.37304 2.10814,1.34921 5.64983,1.93949 3.54169,0.59028 8.85422,0.59028 h 8.76989 q 4.46928,0 7.75799,-1.34921 3.28871,-1.34921 5.73416,-3.87899 2.52978,-2.614104 4.46927,-6.408769 1.9395,-3.794666 3.79467,-8.769894 l 6.74607,-17.87709 h -14.25108 l -8.09528,21.418778 q -0.50596,1.011911 -1.43354,2.276799 -0.92759,1.180563 -2.10815,2.276799 -1.18056,1.096237 -2.78276,1.85517 -1.51786,0.674607 -3.28871,0.674607 h -3.71034 q -1.77084,0 -3.20438,-1.349214 -1.43354,-1.43354 -1.43354,-3.963317 0,-1.011911 0.3373,-2.276799 0,-0.252978 0.0843,-0.758933 0.16865,-0.590282 0.84326,-2.614103 0.75893,-2.023822 2.19247,-6.071465 1.43354,-4.131969 4.04764,-11.468322 h -14.25107 z m 4.30063,-18.130068 h 18.97332 q -2.9514,8.263938 -4.5536,12.901862 -1.60219,4.553598 -2.36112,6.830398 -0.75893,2.192473 -0.92759,2.782754 -0.16865,0.505956 -0.16865,0.674607 -0.42163,1.517867 -0.42163,2.108148 0,1.517866 0.75894,2.361125 0.75893,0.758933 1.68651,0.758933 h 3.71034 q 1.34922,0 2.52978,-0.590281 1.18056,-0.590281 2.10815,-1.43354 1.01191,-0.927585 1.68652,-1.939496 0.75893,-1.096237 1.26488,-1.939496 l -0.0843,0.337304 8.60124,-22.852318 h 19.14198 l -7.92664,20.659845 q -1.93949,5.312531 -4.04764,9.4445 -2.10815,4.047645 -4.8909,6.830395 -2.69843,2.69843 -6.32444,4.13197 -3.62602,1.43354 -8.60125,1.43354 h -8.76989 q -5.98714,0 -9.95045,-0.67461 -3.96332,-0.75893 -6.32445,-2.27679 -2.36112,-1.6022 -3.37303,-4.04765 -1.01191,-2.529774 -1.01191,-5.987136 0,-1.686518 0.25297,-3.71034 0.42163,-1.686518 1.43354,-4.553598 0.25298,-0.927585 0.50596,-1.686518 0.25298,-0.758933 0.50596,-1.770844 z m -7.75799,17.792764 q -0.3373,1.011911 -0.50595,1.686518 -0.16865,0.590281 -0.42163,1.517866 v -0.08433 q -0.42163,1.096237 -0.75893,2.192474 -0.33731,1.01191 -0.59029,2.445451 -0.25297,1.349214 -0.3373,2.276799 0,0.843259 0,1.686518 0,3.794665 1.01191,6.493096 1.09624,2.6141 3.54169,4.30062 2.52978,1.68652 6.66174,2.52978 4.2163,0.75893 10.54074,0.75893 h 8.76989 q 5.22821,0 8.93855,-1.43354 3.79467,-1.51787 6.66175,-4.38495 2.86708,-2.86708 5.05955,-7.083374 2.19247,-4.216295 4.30062,-9.697478 l 8.34826,-22.093385 h -21.41877 l -8.93855,23.611251 0.16865,-0.505955 q -0.42163,0.758933 -1.09623,1.686518 -0.59028,0.927585 -1.43354,1.770844 -0.84326,0.843259 -1.9395,1.43354 -1.01191,0.505955 -2.10815,0.505955 h -3.71034 q -0.50595,0 -0.92758,-0.590281 -0.3373,-0.590281 -0.3373,-1.517866 0,-0.590281 0.3373,-1.85517 0,-0.168652 0.16865,-0.674607 0.16865,-0.590281 0.92759,-2.951406 0.84325,-2.361126 2.52977,-7.252028 1.77085,-4.890902 4.97523,-13.660795 h -21.33445 z"
        style="stroke-width:2.10814738"
        id="path4539" />
     <path
        d="m 382.52216,110.02984 17.03383,-44.692727 h 35.92283 q 3.87899,0 6.15579,1.43354 2.2768,1.433541 3.45736,3.541688 1.26489,2.108147 1.6022,4.637924 0.42163,2.529777 0.42163,4.637925 0,3.626013 -1.34922,6.240116 -1.26489,2.614103 -3.45736,4.384947 -2.19247,1.770844 -5.05955,2.86708 -2.78276,1.011911 -5.73417,1.602192 l 15.68462,15.347315 H 421.7337 l -13.23917,-11.636975 -4.38494,11.636975 z m 20.82849,-1.09624 4.80658,-12.480231 14.08243,12.480231 h 22.34636 L 429.2387,93.923592 q 3.03574,-0.421629 5.98714,-1.349214 3.03574,-0.927585 5.39686,-2.529777 2.44545,-1.686518 3.87899,-4.216295 1.51787,-2.529777 1.51787,-6.240116 0,-2.023822 -0.33731,-4.300621 -0.3373,-2.276799 -1.51786,-4.216295 -1.09624,-2.023821 -3.20439,-3.28871 -2.02382,-1.349214 -5.48118,-1.349214 h -35.1639 l -16.19057,42.50025 z m 23.52693,-28.502151 q 0,0.08433 0,0.252977 0,0.168652 0.0843,0.252978 h -12.90187 l -0.16865,0.08433 0.25298,-0.590281 z m -39.54885,26.394001 14.50406,-38.283953 h 33.64603 q 2.69843,0 4.30062,1.096237 1.68652,1.096236 2.52978,2.782754 0.92758,1.602192 1.18056,3.541688 0.25298,1.939496 0.25298,3.626014 0,3.710339 -1.85517,6.071464 -1.85517,2.361125 -4.72225,3.794666 -2.86708,1.349214 -6.32444,2.023821 -3.37304,0.590281 -6.40877,0.843259 l 14.75703,14.50405 h -16.10625 l -15.51596,-13.745117 -0.84326,0.590282 -4.8909,13.154835 z M 429.15438,80.431449 V 79.58819 q 0,-0.590282 -0.25298,-0.927585 -0.16865,-0.42163 -1.09624,-0.42163 H 412.6265 l -4.30062,11.215345 6.66175,-6.408769 h 12.0586 q 1.09624,0 1.60219,-0.927584 0.50596,-1.011911 0.50596,-1.686518 z"
        style="stroke-width:2.10814738"
        id="path4541" />
     <path
        d="m 508.33903,80.009819 q -0.16865,-0.08433 -0.59028,-0.252978 -0.33731,-0.252977 -0.50596,-0.421629 l 0.0843,0.674607 z M 463.22467,110.02984 480.2585,65.337113 h 36.93475 q 3.03573,0 5.05955,1.517866 2.10815,1.43354 3.37304,3.541688 1.34921,2.108147 1.93949,4.553598 0.59028,2.361125 0.59028,4.216295 0,3.71034 -1.85517,6.830398 -1.85517,3.120058 -4.72225,5.396857 -2.78275,2.2768 -6.15579,3.541688 -3.37303,1.264888 -6.49309,1.264888 h -18.80468 l -5.31253,13.829449 z m 20.8285,-1.09624 5.2282,-13.829445 h 19.64794 q 2.95141,0 6.15579,-1.180563 3.20438,-1.180562 5.81849,-3.28871 2.69842,-2.108147 4.38494,-4.975228 1.77085,-2.951406 1.77085,-6.493094 0,-1.770844 -0.59028,-3.963317 -0.50596,-2.192473 -1.68652,-4.131969 -1.18057,-1.939496 -3.03573,-3.28871 -1.85517,-1.349214 -4.5536,-1.349214 h -36.17581 l -16.19058,42.50025 z m 24.11721,-27.91187 h -12.64889 l -1.34921,1.180562 0.59028,-1.686517 h 13.32349 q 0,0.421629 0.0843,0.505955 z m 0.0843,0 -0.16865,-0.505955 q 0.16865,0.337303 0.16865,0.421629 0,0.08433 0,0.08433 z m 0.25298,-0.42163 v -0.08432 h 0.16865 q -0.0843,0 -0.16865,0.08432 0,0 0,0 z m -40.47643,26.22535 14.58838,-38.283953 h 34.57362 q 2.10814,0 3.54168,1.180563 1.43354,1.096236 2.2768,2.782754 0.92759,1.602192 1.34922,3.457362 0.42163,1.770844 0.42163,3.204384 0,3.035732 -1.51787,5.565509 -1.51786,2.529777 -3.87899,4.384947 -2.2768,1.770844 -5.05955,2.782755 -2.78276,1.01191 -5.39686,1.01191 h -21.1658 l -5.22821,13.913769 z m 25.21344,-28.417823 -4.13197,10.962367 7.25203,-6.155791 h 12.0586 q 0.0843,0 0.33731,-0.337303 0.25297,-0.337304 0.59028,-0.758933 0.3373,-0.42163 0.59028,-0.843259 0.25298,-0.42163 0.25298,-0.590282 l 0.16865,-0.337303 q -0.0843,-0.08433 -0.16865,-0.168652 0,-0.168652 0,-0.168652 -0.16865,-0.421629 -0.75894,-1.011911 -0.50595,-0.590281 -0.6746,-0.590281 z"
        style="stroke-width:2.10814738"
        id="path4543" />
     <path
        d="m 546.94509,93.923592 h 5.14388 l -0.84325,-5.481183 z m 27.91188,16.106248 h -19.98524 l -0.84326,-4.04764 q -1.34921,1.43354 -2.6141,2.6141 -1.26489,1.18056 -1.9395,1.43354 h -36.34446 q 0.16865,-1.18056 0.42163,-2.10815 0.25298,-0.92758 0.50595,-1.85517 l 27.40592,-34.826594 q 0.42163,-0.590281 1.43354,-1.602192 1.01191,-1.011911 2.19247,-1.939496 1.26489,-1.011911 2.44546,-1.686518 1.26488,-0.674607 2.10814,-0.674607 h 12.56456 q 1.77085,0 2.95141,1.011911 1.26489,1.011911 2.02382,2.529777 0.84326,1.43354 1.26489,3.035732 0.42163,1.517866 0.67461,2.614103 z m -6.4931,-34.067664 q -0.25298,-1.180562 -0.75893,-2.782755 -0.42163,-1.686517 -1.18056,-3.120058 -0.67461,-1.517866 -1.77085,-2.529777 -1.01191,-1.096236 -2.44545,-1.096236 h -12.56456 q -0.75893,0 -1.93949,0.674607 -1.09624,0.674607 -2.19248,1.602192 -1.09623,0.843259 -2.02382,1.770844 -0.84326,0.927585 -1.09623,1.43354 l 0.16865,-0.337304 -27.40592,34.742271 q -0.16865,0.59028 -0.3373,1.26489 -0.0843,0.59028 -0.25298,1.34921 h 34.91092 q 0.67461,-0.3373 2.19247,-1.85517 1.6022,-1.51786 3.12006,-3.28871 l 1.01191,5.14388 h 17.79277 z m -16.44355,9.697478 1.51787,9.275849 h -8.68557 z m 19.05765,21.165796 h -13.32349 l -1.60219,-8.179608 q -0.16865,0.42163 -1.09624,1.686518 -0.92758,1.18056 -2.10814,2.6141 -1.09624,1.34922 -2.2768,2.52978 -1.09624,1.09624 -1.60219,1.34921 h -31.70654 q 0.16865,-0.84325 0.16865,-0.50595 v -0.25298 l 26.89996,-33.140076 q 0.25298,-0.42163 0.84326,-1.096237 0.67461,-0.758933 1.51787,-1.43354 0.84326,-0.758933 1.60219,-1.264889 0.84326,-0.590281 1.34921,-0.590281 h 12.56456 q 0.75893,0 1.34922,0.843259 0.6746,0.758933 1.09623,1.939496 0.50596,1.180562 0.75894,2.445451 0.3373,1.264888 0.59028,2.108147 z M 540.87363,96.369043 v 0.758933 h 15.17866 l -2.6141,-16.949505 z"
        style="stroke-width:2.10814738"
        id="path4545" />
     <path
        d="m 623.82661,82.961226 h -17.79276 q -1.01191,0.758933 -2.36113,2.276799 -1.34921,1.43354 -2.52978,2.951406 -1.18056,1.517866 -2.02382,2.698429 -0.84326,1.180562 -0.92758,1.43354 v 0.08433 h 8.43259 l -1.68652,4.637924 h -4.46927 q -1.34922,0 -2.69843,-0.843259 -1.34922,-0.843259 -2.52978,-2.108147 -1.09624,-1.349214 -1.85517,-2.867081 -0.67461,-1.602192 -0.67461,-2.951406 0,-1.264888 0.59029,-2.951406 0.42163,-1.264889 1.18056,-2.529777 0.75893,-1.264889 1.68652,-2.192474 0.92758,-1.01191 2.02382,-1.602192 1.09623,-0.674607 2.2768,-0.674607 h 19.39495 q 2.61411,-2.192473 4.72225,-4.553598 2.19248,-2.445451 4.38495,-5.228206 h -30.69463 q -3.96331,0 -7.505,1.939496 -3.45736,1.939495 -6.15579,4.975228 -2.6141,3.035732 -4.2163,6.746071 -1.51786,3.626014 -1.51786,7.083376 0,5.228205 2.10814,8.601241 2.10815,3.373041 5.56551,5.396861 3.54169,1.93949 7.92664,2.78275 4.46927,0.75893 9.02287,0.75893 h 11.04669 z m -24.70749,11.552647 q 0.59028,0.337304 1.34922,0.337304 h 2.86708 l 0.16865,-0.337304 z m 17.03383,14.419727 h -12.64888 q -4.97523,0 -9.86613,-0.84326 -4.80658,-0.92758 -8.60124,-3.12006 -3.79467,-2.27679 -6.15579,-6.07146 -2.2768,-3.794665 -2.2768,-9.613152 0,-3.878991 1.68652,-7.926634 1.77084,-4.047644 4.72225,-7.336354 3.03573,-3.373035 6.91472,-5.481183 3.96332,-2.108147 8.34826,-2.108147 h 35.24823 q -3.54169,4.384946 -6.66175,7.926634 -3.03573,3.457362 -6.15579,6.155791 h -20.23821 q -1.6022,0 -3.03574,1.770843 -1.34921,1.770844 -2.02382,3.71034 v -0.08433 q -0.16865,0.758933 -0.3373,1.43354 -0.16865,0.590281 -0.16865,0.927585 0,0.843259 0.3373,1.686518 0.3373,0.843259 0.84326,1.686518 0.25298,-0.505955 1.26489,-1.939496 1.09624,-1.43354 2.44545,-3.120058 1.34921,-1.686518 2.78275,-3.28871 1.43354,-1.602192 2.61411,-2.445451 h 21.92473 z m 12.56456,-29.176759 h -5.64983 q 2.9514,-2.698428 6.07146,-6.324442 3.12006,-3.710339 6.66175,-8.095286 h -37.52503 q -4.55359,0 -8.68556,2.276799 -4.13197,2.192474 -7.25203,5.649835 -3.12006,3.457362 -4.97523,7.757983 -1.85517,4.216295 -1.85517,8.263938 0,6.15579 2.44545,10.203433 2.44545,3.963319 6.32444,6.324439 3.96332,2.36113 8.93855,3.28871 5.05955,0.92759 10.28776,0.92759 h 13.40782 z m -32.46547,9.86613 q -0.16865,-0.421629 -0.16865,-0.674607 0,-0.337303 0,-0.674607 0,-0.843259 0.42163,-2.023821 v 0.168651 q 0.67461,-1.770844 1.68652,-3.28871 1.09623,-1.602192 2.2768,-1.602192 h 2.44545 q -1.85517,1.85517 -3.71034,4.131969 -1.77085,2.276799 -2.95141,3.963317 z"
        style="stroke-width:2.10814738"
        id="path4547" />
     <path
        d="m 671.7257,102.27186 0.25298,-0.25298 -0.25298,0.3373 z M 636.39315,65.337113 h 50.76419 q -0.67461,1.264888 -2.02382,3.204384 -1.34922,1.85517 -3.03574,3.963317 -1.60219,2.023822 -3.37303,4.047643 -1.77085,1.939496 -3.20439,3.204384 h 2.86708 l -15.68461,14.082425 h 13.91377 q -0.25298,0.505956 -1.01191,1.770844 -0.67461,1.264889 -1.51787,2.614103 -0.75893,1.349214 -1.43354,2.529777 -0.6746,1.18056 -0.92758,1.51787 -0.92759,1.01191 -2.44545,2.36112 -1.51787,1.34922 -3.03574,2.6141 -1.51786,1.18057 -2.78275,2.02383 -1.18056,0.75893 -1.34921,0.75893 H 619.35932 Z M 620.96151,108.9336 h 41.15104 q 0.16865,0 1.26488,-0.75893 1.18057,-0.84326 2.61411,-2.02382 1.43354,-1.18057 2.86708,-2.44545 1.43354,-1.34922 2.19247,-2.36113 l -0.16865,0.16865 q 0.16865,-0.25297 0.67461,-1.18056 0.59028,-0.927584 1.18056,-1.939495 0.67461,-1.096237 1.26489,-2.108148 0.59028,-1.01191 0.84326,-1.43354 h -14.92569 l 15.60029,-13.998099 h -24.20153 l -0.75893,0.590281 0.42163,-0.927584 h 21.67175 q 0.84326,0 2.61411,-1.686518 1.85517,-1.686518 3.79466,-3.963318 2.02382,-2.276799 3.79467,-4.637924 1.77084,-2.361125 2.52977,-3.794665 h -48.23441 z m 17.79276,-40.392103 h 43.00621 q -0.50596,1.011911 -1.77084,2.698429 -1.26489,1.602192 -2.69843,3.204384 -1.34922,1.517866 -2.69843,2.698429 -1.34922,1.180562 -1.9395,1.180562 h -23.18962 l -4.30062,11.29967 7.1677,-6.661745 h 17.45546 l -10.79371,9.781804 h -15.01001 l -1.68652,4.30062 h 28.92378 q -0.0843,0.168652 -0.42163,0.674608 -0.25297,0.421629 -0.59028,0.927584 -0.3373,0.505956 -0.67461,0.927585 -0.25297,0.42163 -0.3373,0.505953 -0.67461,0.84326 -1.85517,2.02382 -1.09624,1.18057 -2.2768,2.2768 -1.09623,1.01191 -2.02382,1.77085 -0.84326,0.6746 -0.92758,0.6746 h -37.94666 z"
        style="stroke-width:2.10814738"
        id="path4549" />

<!-- 
    <g id="Name" fill="#263D52">
      <path d="M223.1 22.6l-.3.6c-.3.2-.7.4-1.1.6-.4 0-.6.2-1 .2h-.1l-.3.2-.1-.1-.1.1h-.6l-.2.1-.2-.1-.1.1-.1-.1c-.4.4-.2.1-.4.1-.1.1-.2.2-.4.2l-.2-.1v-.2l-.2.1v-.1c-.2-.4-.2-.9-.1-1.3 0-.2 0-.5-.1-.7-.2-.1-.3-.2-.4-.3.1-.2.2-.4.4-.4l-.1-.2h.1v-.2c0-.3-.1-.5-.1-.8h-.1c0-.2 0-.4-.1-.6l-.1.1-.1-.1-.1.1v-.1l-.2.1-.1-.1-.2.1c-.7-.4-.4-.8.2-.9h1c.7.1 1.5.2 2.2.3.4.1.8.3 1.2.5h.2c0 .1.1.2.3.3.1.5-.3.9-.8 1-.2.1-.3.2-.5.2-.4.2-1 .4-1.5.5.4.1.8.2 1.3.1.5 0 3.1 0 3.1.8zm-2.3-2.3c0-.1-.1-.1-.1-.2-.1 0-.2 0-.3-.1l-.1.1c-.1-.1-.2-.2-.4-.2h-.1c-.2-.1-.5-.2-.8-.1l-.1-.1h-.1l-.1.1-.2-.1c0 .5.1.9 0 1.4h.3c.1 0 .1-.1.1-.2.6-.1 1.2-.4 1.9-.6zm1.4 2.4c-.1 0-.1-.1-.2 0v-.1c-.2-.1-.3-.1-.5-.1l-.1-.1c-.1.1-.2 0-.3-.1-.3.2-1.3-.1-1.7 0l-.2-.1v.1s-.7-.2-.7 0c0 .1 0 .2.1.3l-.1.1c.1.2.1.5 0 .7v.2c.3-.1.5-.1.8 0 .5-.5 2.1-.6 2.7-.8.1.1.1 0 .2-.1zM226.4 22.8c0 .1-.1.4-.2.5-.5.4-1 .7-1.5 1-.1 0-.3 0-.4.1-.7-.6-.8-1.4-.5-2.2-.1-.3.2-.8 0-1 0-.1.1-.3.1-.4-.2-.5.6-1.1.8-.5v1c0 .7-.3 1.4-.3 2.1l.1.1h.1c.2 0 .3-.1.4-.2h.1v-.1h.1l.1-.1h.1v-.2c.2-.1.5-.2.8-.3.1.1.2.1.2.2 0 .2 0-.1 0 0zm-1-5.3c-.1.1-.2.1-.2.2-.4.4-.9.7-1.3 1.1l-.2-.1c0-.3.1-.5.3-.7h.1v-.2h.2v-.1h.1c0-.1.3-.5.3-.6.5 0 .7.2.7.4zM229.7 23.2c0 1.9-2.7.8-2.7-1.3.1-.3.2-.6.1-.9.1-.9.2-1.9.2-2.9.3-.1.4-.1.4-.1.1 0 .4.3.4.4-.1.6-.1 1.1-.2 1.6l.1.1c-.2 1.1-.2 2.2-.2 3.2 0 0 .1.1.1.2h.2l.1-.1c.3-.1 1.5-1 1.5-.2zM233 23.2c0 1.9-2.7.8-2.7-1.3.1-.3.2-.6.1-.9.1-.9.2-1.9.2-2.9.3-.1.4-.1.4-.1.1 0 .4.3.4.4-.1.6-.1 1.1-.2 1.6l.1.1c-.2 1.1-.2 2.2-.2 3.2 0 0 .1.1.1.2h.2l.1-.1c.3-.1 1.5-1 1.5-.2zM240.1 20.2l-.1.1.1.2c-.1.1-.2.3-.2.4-.1.3-.1.5-.1.8l-.1.1c0 .1 0 .2.1.2l-.1.1c0 .2-.1.3 0 .5l-.1.1.1.1c-.1.1-.1.2-.1.3h.1c-.1.1-.1.3-.1.4h.2l.1.2-.1.1h.1c0 .1.1.1.1.2-.1.2-.3.3-.5.4h-.2c-.4-.6-.5-1.4-.4-2.2-.5.9-1.2 1.7-2 2.2-.4-.1-.7-.4-.9-.8 0-.1 0-.2-.1-.3.1-.4.1-.8.2-1.2h.1c-.2-.2.1-.5.2-.6l-.1-.1c.2-.2.3-.5.2-.7 0-.3.3-.6.5-.9h.1c.4-.2.8-.3 1.3-.2v.1c.2 0 .4.1.5.2v-.1c.2.3.5.3.8.1.1.2.2.3.4.3zm-1 .5c-.2-.3-.5-.4-.8-.4h-.1c-.1-.1-.2-.1-.3 0-.3.1-.6.4-.7.7l.1.1-.2.1-.3.9v.4l-.1.2v.1l-.1.1.1.2-.1.1v.2c.1 0 .1 0 .2-.1v-.1h.1c.2-.2.4-.4.7-.6.1-.2.2-.3.3-.4h.1V22h.1c.2-.4.6-.7.7-1.1.2.1.3 0 .3-.2zM242.7 24l-.1.1c-.1 0-.2.1-.2.2-.3.1-.7 0-.9-.3 0-.4.2-.5.5-.7.1 0 .2 0 .2.1.2.1.4.2.5.4-.1.1-.1.2 0 .2zM249.7 23.5c-1.4 1.9-2.9 1.2-4.2-.8-.2-.2-.4-.8.2-.9.4.3.8.4 1.3.2.2 0 .3 0 .5-.1.1-.2.4-.4.5-.6h.1c0-.2 0-.3.2-.3h-.1v-.2s0-.1-.1-.1h-.1c0-.1-.1-.1-.2-.2h-.4c-1 .1-1.8.6-2.2 1.5 0 .1 0 .1-.1.2-.8 2.9-1 1.8-.9-.7 0-1-.1-2-.1-3 .2-.2.5-.4.8-.5v3.5c.1-.3.2-.6.4-.9h.1c.8-.8 2-1 3.1-.5V20c.1 0 .1.1.2.2.8-.2 0 1.5-.1 1.7-.1 0-.2.1-.2.2-.1 0-.1 0-.2-.1v.2c-.1 0-.1.1-.1.2-.4.2-1 .2-1.4.4.5 1.4 1.8 1.5 2.6.6.1-.2.3-.1.4.1zM251.6 24l-.1.1c-.1 0-.2.1-.2.2-.3.1-.7 0-.9-.3 0-.4.2-.5.5-.7.1 0 .2 0 .2.1.2.1.4.2.5.4-.1.1-.1.2 0 .2zM256.8 20.2l-.1.1.1.2c-.1.1-.2.3-.2.4-.1.3-.1.5-.1.8l-.1.1c0 .1 0 .2.1.2l-.1.1c0 .2-.1.3 0 .5l-.1.1.1.1c-.1.1-.1.2-.1.3h.1c-.1.1-.1.3-.1.4h.2l.1.2-.1.1h.1c0 .1.1.1.1.2-.1.2-.3.3-.5.4h-.2c-.4-.6-.5-1.4-.4-2.2-.5.9-1.2 1.7-2 2.2-.4-.1-.7-.4-.9-.8 0-.1 0-.2-.1-.3.1-.4.1-.8.2-1.2h.1c-.2-.2.1-.5.2-.6l-.1-.1c.2-.2.3-.5.2-.7 0-.3.3-.6.5-.9h.1c.4-.2.8-.3 1.3-.2v.1c.2 0 .4.1.5.2v-.1c.2.3.5.3.8.1.1.2.2.3.4.3zm-1 .5c-.2-.3-.5-.4-.8-.4h-.1c-.1-.1-.2-.1-.3 0-.3.1-.6.4-.7.7l.1.1-.2.1-.3.9v.4l-.1.2v.1l-.1.1.1.2-.1.1v.2c.1 0 .1 0 .2-.1v-.1h.1c.2-.2.4-.4.7-.6.1-.2.2-.3.3-.4h.1V22h.1c.2-.4.6-.7.7-1.1.2.1.3 0 .3-.2zM262.3 18.8c0 .2-.1.4-.3.6v.1c-.2.7-.6 1.1-1.3 1.1-.1-.2-.1-.5 0-.7.3-.4 1-1.4 1.5-1.4l.1.3zm1.6 0c-.1.2-.2.4-.3.5v.2c-.1.1-.2.2-.1.3l-.1.1c0 .8-.7.8-1.1.4.1-.1.2-.3.1-.4.1 0 .1-.1.2-.1.3-.1.4-.5.6-.6.1-.3.3-.7.7-.6v.2zM266 22.6h-.1v.3c0 .5-.1 1-.2 1.5l.1.1-.2.1v.2l-.1.1v.1h-.1c0 .1-.1.2-.2.2v.3c-.3.5-.8.8-1.3 1.1-.6.1-1.1.2-1.7.1l-.2.2-.1-.2c-.2-.1-.5-.1-.7 0l-.1-.2h-.3l-.1-.1h-.3c-.1-.1-.2-.1-.3-.1-.9-.4 1.2-.4 1.6-.2h1.7V26h.2l.1-.1c.3 0 .4-.2.5-.4l.1-.1c0-.1 0-.2.2-.3v-.2l-.1-.1.1-.1v-.1c.2-.2.3-.4.2-.7h.1v-.2h.1l-.1-.3h.1c.1-.6.2-1.2.2-1.8l-.1-.1c0-.5 0-1-.1-1.4h-.1c.1-1.3.6-1.2 1.1-.7l-.1.2c.1.1.1.1 0 .2h.1v2.6l-.1.1c.1 0 .1 0 .2.1zM270.8 21.9c-.1.5-.2.9-.4 1.4h-.1c-.1.2-.2.3-.4.4v.1c-.7.6-1.5.8-2.4.7-.1-.2-.2-.3-.4-.5.1-.2.1-.3-.1-.5 0-.4.1-.9.3-1.3h.1c-.1-.2 0-.3.1-.5-.1-.3.1-.6.3-.8.1-.1.2-.2.2-.4.2 0 .4-.2.4-.4.3 0 .6 0 .9-.1.2.2.3.3.6.3.5.5.8 1 .9 1.6zm-.7.3c0-.1 0-.1-.1-.2v-.1c-.1-.1-.1-.2-.1-.4-.1-.1-.3-.3-.3-.4h-.1c-.1-.2-.5-.3-.6-.4-.1.2-.3.4-.5.6v.1h-.1v.3l-.1.1c0 .2 0 .3-.2.4 0 .9-.8 1.4.3 1.7v-.1h.3c.4-.2.7-.5 1.1-.8 0-.1.1-.2.1-.3.1-.1.2-.1.2-.2s0-.2.1-.3zM275.8 24.2c0 1.1-1-.4-1-.8.1-.8.2-1.7 0-2.5-.3.1-.4.3-.6.5h-.1c-.1.1-.2.3-.2.4-.3.5-.6 1.1-1 1.5v.4h-.1c-.1.3-.3.5-.5.8-.1 0-.2-.1-.3-.1-.2-.6-.3-1.2-.2-1.9h.1c0-.3.1-.7.1-1 .1-.2.1-.4 0-.6-.1-.1-.1-.2 0-.3l-.1-.1c.1-.2.1-.5 0-.7l.1-.1c0-.4-.2-.9-.4-1.3.1-.1.2-.2.2-.3.4.1.6.3.8.6.1 1.4.1 2.8-.1 4.2.3-.1.6-1 .6-1.2h.1v-.2l.1-.1v-.1h.1v-.2c.1 0 .2-.1.2-.1v-.1h.1l.1-.2c.1 0 .2 0 .2-.1v-.1c.2-.1.3-.1.5-.2.4-.2.6-.1.9.2.1 1.1.2 2.4.3 3.4v.1c.1 0 .1.1.1.2zM283.2 22.7c0 .1-.3.4-.3.6h-.1c-.2.2-.4.5-.6.7-.3.1-.6.2-.9.2-.8-.8-1.2-1.8-1.2-2.9-.3.3-.6.7-.8 1.1-.4.7-1.1 1.5-1.8 2-.2-.1-.4-.3-.5-.5.1-.1.1-.2 0-.4.1-.1 0-.3-.1-.4l.1-.1v-.1c.1-.1.1-.3.1-.4 0-.7 0-1.5.2-2.1.4.1.6.3.6.6 0 .4 0 .9-.1 1.3l.1.2c-.1.1-.1.2 0 .3-.1.2-.1.3-.1.5.1-.1.2-.4.4-.5.1-.1.2-.1.2-.2l.7-.7c-.2.1-.3.2-.3.4.1-.1.2-.3.2-.5h.1c0-.1.1-.2.1-.3l.1-.1c0-.3.7-.7.9-.9h.2l.2.2h.1v.2l.2.1c0 .7.2 1.4.4 2.1h.2c0 .1 0 .2.1.3 0 0 .1 0 .1.1v-.1c.1 0 .3-.2.4-.2 0-.1.1-.1.1-.2h.1c.2-.2.3-.5.4-.7.2-.1.3-.1.5 0-.1-.1 0 .3 0 .4zM292.3 23.3c0 .9-4.6.8-5.1.8-.7-.5-.9-1.3-.8-2.1l.1-.1c.1-.7.2-1.5.3-2.2l-.1-.1.1-.4-.1-.2c.2-.2.5-.2.7-.2l.2.5-.1.1c.2.3-.3 3-.2 3.8.6.2 5 .2 5 .1z"
      />
      <path d="M296 21.9c-.1.5-.2.9-.4 1.4h-.1c-.1.2-.2.3-.4.4v.1c-.7.6-1.5.8-2.4.7-.1-.2-.2-.3-.4-.5.1-.2.1-.3-.1-.5 0-.4.1-.9.3-1.3h.1c-.1-.2 0-.3.1-.5-.1-.3.1-.6.3-.8.1-.1.2-.2.2-.4.2 0 .4-.2.4-.4.3 0 .6 0 .9-.1.2.2.3.3.6.3.5.5.8 1 .9 1.6zm-.7.3c0-.1 0-.1-.1-.2v-.1c-.1-.1-.1-.2-.1-.4-.1-.1-.3-.3-.3-.4h-.1c-.1-.2-.5-.3-.6-.4-.1.2-.3.4-.5.6v.1h-.1v.3l-.1.1c0 .2 0 .3-.2.4 0 .9-.8 1.4.3 1.7v-.1h.3c.1 0 .1-.1.1-.1.3-.2.6-.4.9-.7 0-.1.1-.2.1-.3.1-.1.2-.1.2-.2.1-.1.1-.2.2-.3zM300.4 22.7c-.5.8-1.3 1.4-2.2 1.7l-.1-.1-.1.1h-.4c-.7-.3-1.1-1-1-1.7v-.1c.1-.3.2-.6.2-1 .4-1.2 1.1-1.7 2.3-1.3.1.2.2.3.3.5v.4h.1v.5c-.1.1-.3.2-.5.2-.2-.4-.4-.5-.4-.9 0-.1-.1-.1-.2-.2-.4.1-.6.3-.7.7h-.1c-.2.4-.3.8-.3 1.3h-.1c0 .3 0 .5.2.7h.1v.1c1 .1 1.8-.4 2.3-1.2v-.2c.5 0 .6.2.6.5zM306.9 23.5c-1.4 1.9-2.9 1.2-4.2-.8-.2-.2-.4-.8.2-.9.4.3.8.4 1.3.2l.1-.1c.2 0 .3 0 .5-.1.1-.2.4-.4.5-.6h.1c0-.2 0-.3.2-.3h-.1v-.2l-.1-.1h-.1c0-.1-.1-.1-.2-.2h-.4c-1 .1-1.8.6-2.2 1.5 0 .1 0 .1-.1.2-.8 2.9-1 1.8-.9-.7 0-1-.1-2-.1-3 .2-.2.5-.4.8-.5v3.5c.1-.3.2-.6.4-.9h.1c.8-.8 2-1 3.1-.5v-.1c.1 0 .1.1.2.2.8-.2 0 1.5-.1 1.7-.1 0-.2.1-.2.2-.1 0-.1 0-.2-.1v.2c-.1 0-.1.1-.1.2-.4.2-1 .2-1.4.4.5 1.4 1.8 1.5 2.6.6 0-.1.2 0 .3.2zM310.4 23.5l-.3.6h-.1l-.1.2c-.2 0-.4.1-.5.3-.1 0-.3 0-.4.1-.1 0-.2 0-.3.2-.2-.1-1.1-.3-1.2-.5l-.1-.1c0-.1-.1-.2-.2-.2-.2-.6-.1-1.1 0-1.7 0-.3 0-1.1.2-1.4.1.1.2.1.3.1.1-.3.3-.5.4-.8h.1c.5-.6 1.1-.7 1.6-.2.2.3.3.6.2 1-.2.2-.3.5-.4.7-.5.3-1 .6-1.5.7-.1-.1-.1-.1-.2-.1 0 .1 0 .2-.1.3-.1.2 0 .4 0 .6 0 .3.1.6.5.7.3.1.7 0 .9-.2.4-.2.7-.4 1.1-.6.1 0 .1.2.1.3zm-.9-2.9v-.1c-.5.1-1 .5-1.2 1.1.1 0 .2-.1.3-.1v-.1h.1l.1-.1h.2v-.1h.1V21c.2 0 .4-.2.4-.4zM312.9 19.1c-.1.1-.1.3-.1.4-.1 0-.1.1-.2.1-.2 0-.5.5-.6.6-.1.3-.3.6-.7.6 0-.3.1-.6.3-.9v-.2c.1-.1.2-.2.2-.3.1-.1.1-.3.1-.3.3-.5.7-.6 1 0zm1.6 0c-.1.1-.1.2-.1.4-.3.4-1 1.4-1.5 1.4-.1-.3 0-.7.2-1v-.1c.2-.7.6-1.1 1.3-1.1 0 .2 0 .3.1.4z"
      /> -->
