<h1>Login page
<form method="post" action="@{toParent registerR}", enctype=#{enctype}>
    <div id="emailLoginForm">
        ^{widget}
        <div>
            <button type=submit .btn .btn-success>
                _{Msg.LoginViaEmail}
