
<!-- Static navbar -->
<nav .navbar .is-fixed-top .is-primary>
    <div .navbar-brand>
        <a .navbar-item href="@{HomeR}">Boardgame Buddy
    <div .navbar-menu>
        <div .navbar-start>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <a .navbar-item :Just route == mcurrentRoute:.is-active href="@{route}">#{label}                    
        <div .navbar-end>
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <a .navbar-item :Just route == mcurrentRoute:.is-active href="@{route}">#{label}                    
    
<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<footer .footer>
  <div .content .has-text-centered>
    <p .has-text-weight-light>#{appCopyright $ appSettings master}
