
<!-- Static navbar -->
<nav .navbar .is-fixed-top .is-primary>
    <div .navbar-brand>
        <div .navbar-item>
            Boardgame Buddy
    <div .navbar-menu>
        <div .navbar-start>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <a .navbar-item :Just route == mcurrentRoute:.is-active href="@{route}">#{label}                    
        <div .navbar-end>
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <a .navbar-item :Just route == mcurrentRoute:.is-active href="@{route}">#{label}                    
    
<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
