<section .hero .is-primary>
  <div .hero-body>
    <div .container>
      <h1 .title.>
        Boardgame Buddy
      <h2 .subtitle>
        For all your boardgame night scheduling needs
      #{generated}